<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوحة الإدارة – Smart Clinic</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
<style>
  :root {
    --bg1: #2b1a04;
    --bg2: #14283b;
    --card: rgba(27, 32, 42, 0.82);
    --line: rgba(251, 191, 36, 0.3);
    --text: #f8fafc;
    --soft: #cbd5e1;
    --accent: #fbbf24;
  }
  * { box-sizing: border-box; }
  body {
    margin: 0;
    font-family: "Tajawal", sans-serif;
    color: var(--text);
    background: radial-gradient(900px 500px at 10% 0%, rgba(251, 191, 36, 0.18), transparent 60%), linear-gradient(135deg, var(--bg1), var(--bg2));
    min-height: 100vh;
    padding: 18px 14px;
  }
  .shell { max-width: 1180px; margin: 0 auto; }
  .top { display: flex; justify-content: space-between; gap: 10px; align-items: center; flex-wrap: wrap; margin-bottom: 12px; }
  .chip { border: 1px solid var(--line); border-radius: 999px; padding: 8px 14px; font-size: 13px; color: var(--soft); background: rgba(255, 255, 255, 0.04); }
  .btn { border: 1px solid var(--line); background: transparent; color: var(--text); border-radius: 10px; padding: 8px 12px; font: inherit; cursor: pointer; }
  .hero, .panel { background: var(--card); border: 1px solid var(--line); border-radius: 18px; padding: 16px; }
  .hero h1 { margin: 0; font-size: 32px; }
  .hero p { margin: 6px 0 0; color: var(--soft); }
  .stats { margin-top: 10px; display: grid; grid-template-columns: repeat(auto-fit, minmax(150px,1fr)); gap: 8px; }
  .stat { background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.12); border-radius: 12px; padding: 8px; }
  .stat .l { color: var(--soft); font-size: 11px; }
  .stat .v { font-size: 24px; font-weight: 800; margin-top: 3px; }
  .toolbar {
    margin-top: 12px;
    background: rgba(255,255,255,.03);
    border: 1px solid rgba(255,255,255,.12);
    border-radius: 14px;
    padding: 10px;
    display: grid;
    gap: 8px;
  }
  .toolbar input {
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--line);
    background: rgba(255,255,255,.03);
    color: var(--text);
    font: inherit;
    padding: 8px;
  }
  .filter-tabs { display: flex; gap: 8px; flex-wrap: wrap; }
  .filter-tab {
    border: 1px solid var(--line);
    background: transparent;
    color: var(--soft);
    border-radius: 999px;
    padding: 6px 10px;
    font: inherit;
    font-size: 12px;
    cursor: pointer;
  }
  .filter-tab.active { background: var(--accent); color: #1f2937; border-color: var(--accent); font-weight: 700; }
  .mini-hint { color: var(--soft); font-size: 12px; }
  .toolbar-meta {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    flex-wrap: wrap;
    color: var(--soft);
    font-size: 12px;
  }
  .grid { margin-top: 12px; display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 10px; }
  .card { background: rgba(255, 255, 255, 0.04); border: 1px solid rgba(255, 255, 255, 0.12); border-radius: 14px; padding: 12px; }
  .card h3 { margin: 0; font-size: 17px; }
  .card p { margin: 6px 0 10px; color: var(--soft); font-size: 14px; }
  .cta { border: none; background: var(--accent); color: #1f2937; border-radius: 10px; padding: 8px 12px; font: inherit; font-weight: 700; cursor: pointer; }
</style>
</head>
<body>
<div class="shell">
  <div class="top">
    <div class="chip">الدور الحالي: <strong data-session-role>الإدارة</strong></div>
    <div style="display:flex;gap:8px;">
      <button class="btn" data-action="logout">تسجيل الخروج</button>
    </div>
  </div>

  <section class="hero">
    <h1>لوحة الإدارة</h1>
    <p>إدارة الوصول، متابعة الأداء، والتنقل السريع للوحات التشغيل.</p>
    <div id="stats" class="stats"></div>
    <div class="toolbar">
      <input id="admin-search" type="search" placeholder="بحث سريع في البطاقات..." oninput="applyAdminFilters()">
      <div class="filter-tabs">
        <button class="filter-tab active" onclick="setAdminGroup('all', this)">الكل</button>
        <button class="filter-tab" onclick="setAdminGroup('roles', this)">البوابات</button>
        <button class="filter-tab" onclick="setAdminGroup('ops', this)">التشغيل</button>
        <button class="filter-tab" onclick="setAdminGroup('gov', this)">الحوكمة</button>
        <button class="filter-tab" onclick="setAdminGroup('insight', this)">التحليلات</button>
      </div>
      <div class="toolbar-meta">
        <div class="mini-hint">البطاقات المعروضة: <strong id="admin-cards-count">0</strong></div>
        <div class="mini-hint">آخر تحديث: <strong id="admin-last-sync">-</strong></div>
      </div>
    </div>
  </section>

  <section class="grid">
    <article class="card" data-group="roles" data-permission="view.student"><h3>بوابة الطالب</h3><p>مراجعة خدمات الطالب وتجربة الاستخدام.</p><button class="cta" onclick="window.location.href='student-portal.html'">فتح</button></article>
    <article class="card" data-group="roles" data-permission="view.doctor"><h3>لوحة الطبيب</h3><p>الوصول إلى القرارات الطبية والحالات المفتوحة.</p><button class="cta" onclick="window.location.href='doctor.html'">فتح</button></article>
    <article class="card" data-group="roles" data-permission="view.parent"><h3>بوابة ولي الأمر</h3><p>مراجعة تجربة ولي الأمر والتنبيهات الصادرة.</p><button class="cta" onclick="window.location.href='parent-portal.html'">فتح</button></article>
    <article class="card" data-group="ops" data-permission="view.case"><h3>تفاصيل الحالة</h3><p>متابعة التدخلات الطبية لكل حالة.</p><button class="cta" onclick="window.location.href='case-details.html?id=1'">فتح</button></article>
    <article class="card" data-group="ops" data-permission="view.emergency"><h3>مسار الطوارئ</h3><p>التحقق من مسارات الاستجابة للحالات الحرجة.</p><button class="cta" onclick="window.location.href='emergency-flow.html?id=case_1'">فتح</button></article>
    <article class="card" data-group="ops" data-permission="view.admin"><h3>لوحة التشغيل الداخلية</h3><p>متابعة لوحة العمليات اليومية وإحصاءات التنفيذ.</p><button class="cta" onclick="window.location.href='nurse-dashboard.html'">فتح</button></article>
    <article class="card" data-group="gov" data-permission="manage.users"><h3>إدارة الصلاحيات</h3><p>التحكم في أدوار المستخدمين وسياسات الوصول.</p><button class="cta" onclick="window.location.href='admin-users.html'">إدارة</button></article>
    <article class="card" data-group="insight" data-permission="view.analytics"><h3>Dashboard التحليلات</h3><p>مؤشرات حية مباشرة من API مع تحديث تلقائي.</p><button class="cta" onclick="window.location.href='admin-analytics.html'">فتح التحليلات</button></article>
    <article class="card" data-group="gov" data-permission="view.admin"><h3>سجل التدقيق</h3><p>مراجعة جميع عمليات النظام وسلوك المستخدمين.</p><button class="cta" onclick="window.location.href='admin-audit.html'">عرض السجل</button></article>
    <article class="card" data-group="gov" data-permission="manage.settings"><h3>إعدادات المنصة</h3><p>سياسات الجلسة، مستوى التنبيه، وSLA.</p><button class="cta" onclick="window.location.href='admin-settings.html'">فتح الإعدادات</button></article>
    <article class="card" data-group="insight" data-permission="export.executive"><h3>التقرير التنفيذي PDF</h3><p>تقرير تنفيذي مباشر من system/overview وanalytics.</p><button class="cta" onclick="window.location.href='admin-executive-report.html'">فتح التقرير</button></article>
    <article class="card" data-group="ops" data-permission="view.admin"><h3>مركز التنسيق العلاجي</h3><p>إدارة الموافقات، المواعيد، التذاكر، الإحالات، والتقارير الشهرية من مكان واحد.</p><button class="cta" onclick="window.location.href='care-center.html'">فتح المركز</button></article>
    <article class="card" data-group="insight" data-permission="view.notifications"><h3>مركز الإشعارات</h3><p>إشعارات موحدة مع فلاتر حرج/إجرائي/معلومة.</p><button class="cta" onclick="window.location.href='notifications-center.html'">فتح المركز</button></article>
  </section>
</div>

<script src="../../assets/js/security.js"></script>
<script src="../../assets/js/ui-shell.js"></script>
<script>
var adminGroup = 'all';
var ADMIN_UI_STATE_KEY = 'smartclinic.admin.dashboard.ui.v1';

function saveAdminUiState() {
  var search = String((document.getElementById('admin-search') || {}).value || '');
  var payload = {
    group: adminGroup || 'all',
    search: search
  };
  try {
    localStorage.setItem(ADMIN_UI_STATE_KEY, JSON.stringify(payload));
  } catch (err) {
    // Ignore storage errors.
  }
}

function loadAdminUiState() {
  try {
    var raw = localStorage.getItem(ADMIN_UI_STATE_KEY);
    if (!raw) return null;
    var parsed = JSON.parse(raw);
    if (!parsed || typeof parsed !== 'object') return null;
    return parsed;
  } catch (err) {
    return null;
  }
}

function renderStats(payload) {
  var health = payload.health || {};
  var snapshot = payload.snapshot || {};
  var ops = payload.operations || {};

  var items = [
    ['حالة API', health.api || '-'],
    ['زمن التشغيل (ث)', Number(health.uptimeSec || 0)],
    ['المستخدمون النشطون', Number(snapshot.activeUsers || 0)],
    ['الحالات الحرجة', Number(snapshot.criticalCases || 0)],
    ['طلبات معلقة', Number(ops.pending || 0)]
  ];

  document.getElementById('stats').innerHTML = items.map(function (it) {
    return '<div class="stat"><div class="l">' + it[0] + '</div><div class="v">' + it[1] + '</div></div>';
  }).join('');
}

function setAdminGroup(group, btn) {
  adminGroup = group || 'all';
  document.querySelectorAll('.filter-tab').forEach(function (item) { item.classList.remove('active'); });
  if (btn) btn.classList.add('active');
  saveAdminUiState();
  applyAdminFilters();
}

function applyAdminFilters() {
  var query = String((document.getElementById('admin-search') || {}).value || '').trim().toLowerCase();
  var cards = document.querySelectorAll('.grid .card[data-group]');
  var visible = 0;
  cards.forEach(function (card) {
    var group = card.getAttribute('data-group') || '';
    var blocked = card.hasAttribute('hidden');
    var text = String(card.textContent || '').toLowerCase();
    var byGroup = adminGroup === 'all' || group === adminGroup;
    var byQuery = !query || text.indexOf(query) !== -1;
    var show = !blocked && byGroup && byQuery;
    card.style.display = show ? '' : 'none';
    if (show) visible += 1;
  });
  var count = document.getElementById('admin-cards-count');
  if (count) count.textContent = String(visible);
  saveAdminUiState();
}

async function loadSystem() {
  var result = await SmartClinicSecurity.apiJson('/system/overview');
  if (!result.ok || !result.data) return;
  renderStats(result.data);
  var sync = document.getElementById('admin-last-sync');
  if (sync) sync.textContent = new Date().toLocaleTimeString('ar-SA');
  applyAdminFilters();
}

function activateAdminGroup(group) {
  var next = group || 'all';
  var btn = null;
  document.querySelectorAll('.filter-tab').forEach(function (item) {
    item.classList.remove('active');
    var text = String(item.textContent || '').trim();
    var match = (
      (next === 'all' && text === 'الكل') ||
      (next === 'roles' && text === 'البوابات') ||
      (next === 'ops' && text === 'التشغيل') ||
      (next === 'gov' && text === 'الحوكمة') ||
      (next === 'insight' && text === 'التحليلات')
    );
    if (match) btn = item;
  });
  adminGroup = next;
  if (btn) btn.classList.add('active');
  applyAdminFilters();
}

function bindAdminShortcuts() {
  window.addEventListener('keydown', function (ev) {
    if (ev.defaultPrevented) return;
    var tag = ev.target && ev.target.tagName ? ev.target.tagName.toLowerCase() : '';
    if (tag === 'input' || tag === 'textarea' || tag === 'select') return;
    if (ev.key === '/') {
      ev.preventDefault();
      var input = document.getElementById('admin-search');
      if (input) input.focus();
      return;
    }
    var groups = { '1': 'all', '2': 'roles', '3': 'ops', '4': 'gov', '5': 'insight' };
    if (groups[ev.key]) {
      activateAdminGroup(groups[ev.key]);
    }
  });
}

window.addEventListener("DOMContentLoaded", function () {
  SmartClinicSecurity.requireAccess(["admin"], "لوحة الإدارة");
  if (window.SmartClinicUI) {
    SmartClinicUI.mountQuickNav({
      afterSelector: '.top',
      onRefresh: loadSystem,
      links: [
        { label: 'لوحة الإدارة', href: 'admin-dashboard.html' },
        { label: 'المستخدمون', href: 'admin-users.html' },
        { label: 'الإعدادات', href: 'admin-settings.html' },
        { label: 'التحليلات', href: 'admin-analytics.html' },
        { label: 'مركز التنسيق', href: 'care-center.html' },
        { label: 'الإشعارات', href: 'notifications-center.html' }
      ]
    });
  }
  var saved = loadAdminUiState();
  if (saved) {
    if (saved.search && document.getElementById('admin-search')) {
      document.getElementById('admin-search').value = String(saved.search);
    }
    activateAdminGroup(saved.group || 'all');
  } else {
    applyAdminFilters();
  }
  bindAdminShortcuts();
  SmartClinicSecurity.createAutoRefresh(loadSystem, 20000, { immediate: true });
});
</script>
</body>
</html>
