<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>إدارة المستخدمين – Smart Clinic</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
<style>
:root {
  --bg-a: #2a1a06;
  --bg-b: #162332;
  --card: rgba(30, 27, 21, 0.84);
  --line: rgba(251, 191, 36, 0.34);
  --text: #f8fafc;
  --soft: #d7d1c0;
  --accent: #fbbf24;
  --ok: #22c55e;
  --muted: #64748b;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: "Tajawal", sans-serif;
  color: var(--text);
  background: radial-gradient(900px 460px at 10% 0%, rgba(251,191,36,.16), transparent 62%), linear-gradient(135deg, var(--bg-a), var(--bg-b));
  min-height: 100vh;
  padding: 18px 14px;
}
.shell { max-width: 1140px; margin: 0 auto; }
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.btn {
  border: 1px solid var(--line);
  background: transparent;
  color: var(--text);
  padding: 8px 12px;
  border-radius: 10px;
  font: inherit;
  cursor: pointer;
}
.panel {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 16px;
}
.title {
  margin: 0;
  font-size: 30px;
}
.subtitle {
  margin: 6px 0 12px;
  color: var(--soft);
}
.filters {
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr auto auto;
  gap: 8px;
  align-items: center;
}
input, select {
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,.03);
  color: var(--text);
  padding: 8px;
  font: inherit;
}
.stats {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 8px;
}
.stat {
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  border-radius: 12px;
  padding: 8px;
}
.stat .l { color: var(--soft); font-size: 12px; }
.stat .v { margin-top: 3px; font-weight: 800; font-size: 20px; }
.table { margin-top: 12px; display: grid; gap: 8px; }
.row {
  display: grid;
  grid-template-columns: 1.35fr .9fr 1fr 1fr 1.2fr;
  gap: 8px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 10px;
  padding: 9px;
  align-items: center;
}
.row.head {
  background: rgba(251,191,36,.12);
  border-color: rgba(251,191,36,.28);
  font-weight: 700;
}
.pill {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid rgba(148,163,184,.3);
  background: rgba(148,163,184,.12);
}
.p-active {
  border-color: rgba(34,197,94,.35);
  background: rgba(34,197,94,.14);
  color: #86efac;
}
.p-disabled {
  border-color: rgba(239,68,68,.35);
  background: rgba(239,68,68,.14);
  color: #fecaca;
}
.role-pill {
  border-color: rgba(251,191,36,.34);
  background: rgba(251,191,36,.16);
  color: #fde68a;
}
.action-row {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
.act {
  border: none;
  border-radius: 8px;
  padding: 7px 10px;
  font: inherit;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}
.act.role { background: var(--accent); color: #1f2937; }
.act.toggle { background: #334155; color: #e2e8f0; }
.hint {
  margin-top: 8px;
  color: var(--soft);
  font-size: 12px;
}
.meta-line {
  margin-top: 8px;
  color: var(--soft);
  font-size: 12px;
}
.empty {
  border: 1px dashed rgba(148,163,184,.35);
  border-radius: 10px;
  padding: 14px;
  text-align: center;
  color: var(--soft);
}
.toast {
  position: fixed;
  left: 16px;
  bottom: 16px;
  border: 1px solid var(--line);
  border-radius: 10px;
  background: rgba(30,27,21,.95);
  color: var(--text);
  padding: 9px 12px;
  display: none;
  z-index: 40;
}
@media (max-width: 980px) {
  .filters { grid-template-columns: 1fr 1fr; }
  .filters .btn { grid-column: span 1; }
  .row { grid-template-columns: 1fr; gap: 6px; }
  .row.head { display: none; }
}
</style>
</head>
<body>
<div class="shell">
  <div class="top">
    <button class="btn" data-action="logout">تسجيل الخروج</button>
  </div>

  <section class="panel">
    <h1 class="title">إدارة المستخدمين والصلاحيات</h1>
    <p class="subtitle">تنظيم الحسابات حسب الدور والحالة مع تعديل مباشر للصلاحيات.</p>

    <div class="filters">
      <input id="searchInput" type="search" placeholder="بحث بالاسم أو المعرّف..." oninput="applyFilters()">
      <select id="roleFilter" onchange="applyFilters()">
        <option value="all">كل الأدوار</option>
        <option value="student">طالب</option>
        <option value="parent">ولي أمر</option>
        <option value="doctor">طبيب</option>
        <option value="admin">إدارة</option>
      </select>
      <select id="statusFilter" onchange="applyFilters()">
        <option value="all">كل الحالات</option>
        <option value="active">نشط</option>
        <option value="inactive">معطل</option>
      </select>
      <button class="btn" type="button" onclick="clearFilters()">مسح الفلاتر</button>
      <button class="btn" type="button" onclick="loadUsers()">تحديث البيانات</button>
    </div>

    <div id="stats" class="stats"></div>
    <div class="meta-line">عدد النتائج الحالية: <strong id="users-filtered-count">0</strong> • آخر تحديث: <strong id="users-last-sync">-</strong></div>

    <div class="table">
      <div class="row head">
        <div>المستخدم</div>
        <div>المعرف</div>
        <div>الدور</div>
        <div>الحالة</div>
        <div>الإجراءات</div>
      </div>
      <div id="usersTable"></div>
    </div>

    <div class="hint">التبديل الدوري للأدوار: طالب ← ولي أمر ← طبيب ← إدارة.</div>
  </section>
</div>
<div id="toast" class="toast"></div>

<script src="../../assets/js/security.js"></script>
<script src="../../assets/js/ui-shell.js"></script>
<script>
var roleOrder = ['student', 'parent', 'doctor', 'admin'];
var roleLabel = { student: 'طالب', parent: 'ولي أمر', doctor: 'طبيب', admin: 'إدارة' };
var usersCache = [];
var USERS_UI_STATE_KEY = 'smartclinic.admin.users.ui.v1';

function notify(text) {
  var toast = document.getElementById('toast');
  toast.textContent = text;
  toast.style.display = 'block';
  window.setTimeout(function () { toast.style.display = 'none'; }, 2200);
}

function safe(text) {
  return String(text || '')
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#039;');
}

function nextRole(current) {
  var idx = roleOrder.indexOf(current);
  return roleOrder[(idx + 1) % roleOrder.length];
}

function saveUsersUiState() {
  var payload = {
    search: String((document.getElementById('searchInput') || {}).value || ''),
    role: String((document.getElementById('roleFilter') || {}).value || 'all'),
    status: String((document.getElementById('statusFilter') || {}).value || 'all')
  };
  try {
    localStorage.setItem(USERS_UI_STATE_KEY, JSON.stringify(payload));
  } catch (err) {
    // Ignore storage errors.
  }
}

function loadUsersUiState() {
  try {
    var raw = localStorage.getItem(USERS_UI_STATE_KEY);
    if (!raw) return null;
    var parsed = JSON.parse(raw);
    if (!parsed || typeof parsed !== 'object') return null;
    return parsed;
  } catch (err) {
    return null;
  }
}

function restoreUsersUiState() {
  var saved = loadUsersUiState();
  if (!saved) return;
  if (document.getElementById('searchInput')) document.getElementById('searchInput').value = String(saved.search || '');
  if (document.getElementById('roleFilter')) document.getElementById('roleFilter').value = String(saved.role || 'all');
  if (document.getElementById('statusFilter')) document.getElementById('statusFilter').value = String(saved.status || 'all');
}

function renderStats(items) {
  var list = items || [];
  var total = list.length;
  var active = list.filter(function (u) { return !!u.active; }).length;
  var inactive = total - active;
  var admins = list.filter(function (u) { return u.role === 'admin'; }).length;
  var doctors = list.filter(function (u) { return u.role === 'doctor'; }).length;
  var stats = [
    ['إجمالي المستخدمين', total],
    ['حسابات نشطة', active],
    ['حسابات معطلة', inactive],
    ['الأطباء', doctors],
    ['الإدارة', admins]
  ];
  document.getElementById('stats').innerHTML = stats.map(function (item) {
    return '<div class="stat"><div class="l">' + item[0] + '</div><div class="v">' + item[1] + '</div></div>';
  }).join('');
}

function renderUsers(items) {
  var table = document.getElementById('usersTable');
  var count = document.getElementById('users-filtered-count');
  if (count) count.textContent = String(items.length);
  if (!items.length) {
    table.innerHTML = '<div class="empty">لا توجد نتائج مطابقة للفلاتر الحالية.</div>';
    return;
  }
  table.innerHTML = items.map(function (u) {
    var activeClass = u.active ? 'p-active' : 'p-disabled';
    var activeLabel = u.active ? 'نشط' : 'معطل';
    return '<div class="row">' +
      '<div><strong>' + safe(u.name) + '</strong></div>' +
      '<div>' + safe(u.id) + '</div>' +
      '<div><span class="pill role-pill">' + safe(roleLabel[u.role] || u.role) + '</span></div>' +
      '<div><span class="pill ' + activeClass + '">' + activeLabel + '</span></div>' +
      '<div class="action-row">' +
        '<button class="act toggle" onclick="copyUserId(\'' + u.id + '\')">نسخ المعرّف</button>' +
        '<button class="act role" onclick="changeRole(\'' + u.id + '\',\'' + u.role + '\')">تبديل الدور</button>' +
        '<button class="act toggle" onclick="toggleUser(\'' + u.id + '\',' + (!!u.active) + ')">' + (u.active ? 'تعطيل' : 'تفعيل') + '</button>' +
      '</div>' +
    '</div>';
  }).join('');
}

function applyFilters() {
  var query = String(document.getElementById('searchInput').value || '').trim().toLowerCase();
  var role = String(document.getElementById('roleFilter').value || 'all');
  var status = String(document.getElementById('statusFilter').value || 'all');
  var filtered = usersCache.filter(function (u) {
    var byQuery = !query || String(u.name || '').toLowerCase().indexOf(query) !== -1 || String(u.id || '').toLowerCase().indexOf(query) !== -1;
    var byRole = role === 'all' || u.role === role;
    var byStatus = status === 'all' || (status === 'active' ? !!u.active : !u.active);
    return byQuery && byRole && byStatus;
  });
  renderStats(filtered);
  renderUsers(filtered);
  saveUsersUiState();
}

function clearFilters() {
  if (document.getElementById('searchInput')) document.getElementById('searchInput').value = '';
  if (document.getElementById('roleFilter')) document.getElementById('roleFilter').value = 'all';
  if (document.getElementById('statusFilter')) document.getElementById('statusFilter').value = 'all';
  applyFilters();
}

function copyUserId(id) {
  var text = String(id || '').trim();
  if (!text) return;
  if (!navigator.clipboard || typeof navigator.clipboard.writeText !== 'function') {
    notify('المتصفح لا يدعم النسخ المباشر.');
    return;
  }
  navigator.clipboard.writeText(text).then(function () {
    notify('تم نسخ المعرّف: ' + text);
  }).catch(function () {
    notify('تعذر نسخ المعرّف.');
  });
}

async function loadUsers() {
  var table = document.getElementById('usersTable');
  table.innerHTML = '<div class="empty">جاري تحميل المستخدمين...</div>';
  var result = await SmartClinicSecurity.apiJson('/users');
  if (!result.ok || !result.data) {
    table.innerHTML = '<div class="empty">تعذر تحميل المستخدمين.</div>';
    return;
  }
  usersCache = result.data.items || [];
  var sync = document.getElementById('users-last-sync');
  if (sync) sync.textContent = new Date().toLocaleTimeString('ar-SA');
  applyFilters();
}

async function changeRole(id, currentRole) {
  var newRole = nextRole(currentRole);
  var result = await SmartClinicSecurity.apiJson('/users/' + encodeURIComponent(id), {
    method: 'PATCH',
    body: JSON.stringify({ role: newRole })
  });
  if (!result.ok) {
    notify(result.error || 'فشل تعديل الدور.');
    return;
  }
  notify('تم تحديث الدور إلى: ' + (roleLabel[newRole] || newRole));
  loadUsers();
}

async function toggleUser(id, active) {
  var result = await SmartClinicSecurity.apiJson('/users/' + encodeURIComponent(id), {
    method: 'PATCH',
    body: JSON.stringify({ active: !active })
  });
  if (!result.ok) {
    notify(result.error || 'فشل تحديث حالة الحساب.');
    return;
  }
  notify('تم تحديث حالة الحساب.');
  loadUsers();
}

function bindUsersShortcuts() {
  window.addEventListener('keydown', function (ev) {
    if (ev.defaultPrevented) return;
    var tag = ev.target && ev.target.tagName ? ev.target.tagName.toLowerCase() : '';
    if (tag === 'input' || tag === 'textarea' || tag === 'select') return;
    if (ev.key === '/') {
      ev.preventDefault();
      var input = document.getElementById('searchInput');
      if (input) input.focus();
      return;
    }
    var roleMap = { '1': 'all', '2': 'student', '3': 'doctor', '4': 'parent', '5': 'admin' };
    if (roleMap[ev.key]) {
      document.getElementById('roleFilter').value = roleMap[ev.key];
      applyFilters();
    }
  });
}

window.addEventListener('DOMContentLoaded', function () {
  SmartClinicSecurity.requireAccess(['admin'], 'إدارة المستخدمين');
  if (window.SmartClinicUI) {
    SmartClinicUI.mountQuickNav({
      afterSelector: '.top',
      onRefresh: loadUsers,
      links: [
        { label: 'لوحة الإدارة', href: 'admin-dashboard.html' },
        { label: 'المستخدمون', href: 'admin-users.html' },
        { label: 'الإعدادات', href: 'admin-settings.html' },
        { label: 'التحليلات', href: 'admin-analytics.html' },
        { label: 'مركز التنسيق', href: 'care-center.html' },
        { label: 'الإشعارات', href: 'notifications-center.html' }
      ]
    });
  }
  restoreUsersUiState();
  bindUsersShortcuts();
  loadUsers();
  SmartClinicSecurity.createAutoRefresh(loadUsers, 30000, { immediate: false });
});
</script>
</body>
</html>
