<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>سجل التدقيق – Smart Clinic</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
<style>
body{margin:0;font-family:"Tajawal",sans-serif;background:#1f2937;color:#f8fafc;padding:18px 14px}.shell{max-width:1150px;margin:0 auto}.panel{background:rgba(17,24,39,.9);border:1px solid rgba(148,163,184,.35);border-radius:16px;padding:16px}.top{display:flex;justify-content:space-between;gap:8px;flex-wrap:wrap;margin-bottom:10px}.btn{border:1px solid rgba(148,163,184,.35);background:transparent;color:#f8fafc;padding:8px 12px;border-radius:8px;font:inherit;cursor:pointer}.rows{margin-top:12px;display:grid;gap:8px}.row{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.1);border-radius:10px;padding:10px}.meta{font-size:12px;color:#cbd5e1}
</style>
</head>
<body>
<div class="shell">
  <div class="top">
    <button class="btn" onclick="window.location.href='admin-dashboard.html'">العودة للوحة الإدارة</button>
    <button class="btn" data-action="logout">تسجيل الخروج</button>
  </div>
  <section class="panel">
    <h1 style="margin:0;font-size:30px">سجل التدقيق والعمليات</h1>
    <p style="color:#cbd5e1">عرض آخر العمليات التي تمت داخل المنصة.</p>
    <div id="logs" class="rows"></div>
  </section>
</div>
<script src="../../assets/js/security.js"></script>
<script>
async function loadAudit() {
  var wrap = document.getElementById('logs');
  wrap.innerHTML = 'جاري التحميل...';
  try {
    var response = await SmartClinicSecurity.apiRequest('/audit-logs');
    var payload = await response.json();
    if (!response.ok) {
      wrap.innerHTML = 'تعذر تحميل السجل.';
      return;
    }
    var items = payload.items || [];
    if (!items.length) {
      wrap.innerHTML = 'لا توجد عمليات مسجلة بعد.';
      return;
    }
    wrap.innerHTML = items.map(function (l) {
      return '<div class="row">' +
        '<div><strong>' + l.action + '</strong></div>' +
        '<div class="meta">المستهدف: ' + (l.target || '-') + ' | الدور: ' + (l.actorRole || '-') + '</div>' +
        '<div class="meta">' + new Date(l.createdAt).toLocaleString('ar-SA') + '</div>' +
      '</div>';
    }).join('');
  } catch (err) {
    wrap.innerHTML = 'تعذر الاتصال بالخادم.';
  }
}
window.addEventListener('DOMContentLoaded', function () {
  SmartClinicSecurity.requireAccess(['admin'], 'سجل التدقيق');
  loadAudit();
});
</script>
</body>
</html>
