<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>لوحة الطبيب – Smart Clinic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
<style>
:root {
  --bg-1: #061122;
  --bg-2: #0d2338;
  --card: rgba(8, 24, 41, 0.78);
  --line: rgba(170, 220, 255, 0.25);
  --text-main: #eef8ff;
  --text-soft: #abc4d7;
  --danger: #ef4444;
  --primary: #0ea5e9;
  --success: #22c55e;
  --warning: #f59e0b;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: "Tajawal", sans-serif;
  color: var(--text-main);
  background:
    radial-gradient(850px 460px at 18% 0%, rgba(56, 189, 248, 0.22), transparent 60%),
    radial-gradient(800px 500px at 90% 95%, rgba(34, 197, 94, 0.18), transparent 65%),
    linear-gradient(130deg, var(--bg-1), var(--bg-2));
  min-height: 100vh;
  padding: 20px 14px 24px;
}
.shell { width: min(1240px, 100%); margin: 0 auto; }
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 14px;
  flex-wrap: wrap;
}
.chip {
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 13px;
  color: var(--text-soft);
  background: rgba(255, 255, 255, 0.04);
}
.topbar-actions { display: flex; gap: 8px; flex-wrap: wrap; }
.ghost-btn {
  border: 1px solid var(--line);
  border-radius: 10px;
  background: transparent;
  color: var(--text-main);
  font: inherit;
  padding: 8px 12px;
  cursor: pointer;
}
.header {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 14px;
}
.header h1 { margin: 0; font-size: clamp(28px, 4vw, 42px); font-weight: 800; }
.header p { margin: 6px 0 0; color: var(--text-soft); font-size: 16px; }
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin: 14px 0;
}
.stat {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 14px;
}
.stat-label { color: var(--text-soft); font-size: 13px; }
.stat-value { margin-top: 4px; font-size: 30px; font-weight: 800; }
.critical-zone {
  background: linear-gradient(125deg, rgba(239, 68, 68, 0.22), rgba(0, 0, 0, 0.22));
  border: 1px solid rgba(248, 113, 113, 0.55);
  border-radius: 18px;
  padding: 16px;
  margin-bottom: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.section-nav {
  margin: 0 0 12px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.section-btn {
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.03);
  color: var(--text-main);
  border-radius: 999px;
  padding: 6px 10px;
  font: inherit;
  font-size: 12px;
  cursor: pointer;
}
.critical-title { margin: 0; font-size: 18px; font-weight: 700; }
.critical-sub { margin: 2px 0 0; color: #fecaca; font-size: 14px; }
.btn-danger,
.btn-primary,
.btn-success,
.btn-warning {
  border: none;
  border-radius: 12px;
  padding: 10px 14px;
  font: inherit;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
}
.btn-danger { background: var(--danger); }
.btn-primary { background: var(--primary); }
.btn-success { background: var(--success); }
.btn-warning { background: var(--warning); color: #111827; }
.services-title, .queue-title, .cases-title { margin: 0 0 10px; font-size: 22px; font-weight: 700; }
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 10px;
  margin-bottom: 16px;
}
.service-card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.service-card h3 { margin: 0; font-size: 17px; }
.service-card p { margin: 0; color: var(--text-soft); font-size: 14px; line-height: 1.5; }
.layout { display: grid; grid-template-columns: 1.2fr 1fr; gap: 12px; }
.panel {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 14px;
}
.queue-list, .cases-grid, .mini-log { display: flex; flex-direction: column; gap: 8px; margin-top: 10px; }
.queue-item, .case-card, .mini-log-item {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  padding: 10px;
}
.active-case-panel { margin-bottom: 14px; }
.active-case-grid {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 8px;
}
.meta-tile {
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.03);
  border-radius: 10px;
  padding: 8px;
}
.meta-tile-label { color: var(--text-soft); font-size: 12px; }
.meta-tile-value { margin-top: 3px; font-size: 14px; font-weight: 700; }
.service-feedback {
  margin-top: 10px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.04);
  border-radius: 10px;
  padding: 8px 10px;
  color: var(--text-soft);
  font-size: 13px;
}
.service-feedback.ok { border-color: rgba(34,197,94,.48); color: #86efac; }
.service-feedback.warn { border-color: rgba(245,158,11,.48); color: #fde68a; }
.service-feedback.danger { border-color: rgba(239,68,68,.58); color: #fca5a5; }
.case-toolbar {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 8px;
}
.input {
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.03);
  color: var(--text-main);
  font: inherit;
  padding: 8px;
}
.ai-panel {
  margin-top: 12px;
}
.ai-result {
  margin-top: 10px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 10px;
  font-size: 14px;
}
.ai-actions {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.ai-action-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.queue-item { display: flex; justify-content: space-between; align-items: center; gap: 8px; }
.queue-name, .case-name { font-weight: 700; }
.queue-type, .case-type, .mini-log-item { color: var(--text-soft); font-size: 13px; }
.case-type { margin: 4px 0 8px; }
.case-card.active {
  border-color: rgba(56, 189, 248, 0.72);
  box-shadow: inset 0 0 0 1px rgba(56, 189, 248, 0.18);
}
.pill {
  display: inline-block;
  margin-top: 4px;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
}
.pill-critical { background: rgba(239,68,68,.2); color: #fca5a5; }
.pill-high { background: rgba(251,146,60,.2); color: #fdba74; }
.pill-medium { background: rgba(245,158,11,.2); color: #fde68a; }
.pill-low { background: rgba(34,197,94,.2); color: #86efac; }
.toast {
  position: fixed;
  left: 16px;
  bottom: 16px;
  background: rgba(6, 18, 35, 0.94);
  color: var(--text-main);
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 10px 12px;
  display: none;
  z-index: 30;
}
@media (max-width: 980px) {
  .layout { grid-template-columns: 1fr; }
}
</style>
</head>
<body>
<div class="shell">
  <div class="topbar">
    <div class="chip">الدور الحالي: <strong data-session-role>الطبيب</strong></div>
    <div class="topbar-actions">
      <button class="ghost-btn" data-action="logout">تسجيل الخروج</button>
    </div>
  </div>

  <div class="header">
    <h1>لوحة الطبيب المتقدمة</h1>
    <p>إدارة الحالات، القرارات الطبية، والطوارئ بشكل حي من API.</p>
  </div>

  <div class="stats">
    <div class="stat"><div class="stat-label">حالات حرجة</div><div class="stat-value" id="stat-critical">0</div></div>
    <div class="stat"><div class="stat-label">حالات قيد المعالجة</div><div class="stat-value" id="stat-progress">0</div></div>
    <div class="stat"><div class="stat-label">طلبات زيارة معلقة</div><div class="stat-value" id="stat-pending">0</div></div>
    <div class="stat"><div class="stat-label">نشاط اليوم</div><div class="stat-value" id="stat-actions">0</div></div>
  </div>

  <div class="section-nav">
    <button class="section-btn" onclick="scrollDoctorSection('doctor-emergency')">تنبيه الطوارئ</button>
    <button class="section-btn" onclick="scrollDoctorSection('doctor-active')">الحالة النشطة</button>
    <button class="section-btn" onclick="scrollDoctorSection('doctor-services')">الخدمات الطبية</button>
    <button class="section-btn" onclick="scrollDoctorSection('doctor-queue')">قائمة الانتظار</button>
    <button class="section-btn" onclick="scrollDoctorSection('doctor-ai')">مساعد AI</button>
  </div>

  <section id="doctor-emergency" class="critical-zone">
    <div>
      <p class="critical-title">تنبيه طبي عالي الخطورة</p>
      <p class="critical-sub" id="critical-sub">جاري تحليل الحالات الحرجة...</p>
    </div>
    <button class="btn-danger" id="critical-open" onclick="openCriticalCase()">فتح مسار الطوارئ</button>
  </section>

  <section id="doctor-active" class="panel active-case-panel">
    <h2 class="queue-title" style="margin-bottom:0;">الحالة النشطة</h2>
    <p style="margin:6px 0 0;color:var(--text-soft);">الإجراءات السريعة سيتم تطبيقها على الحالة المختارة أدناه.</p>
    <div class="active-case-grid">
      <div class="meta-tile"><div class="meta-tile-label">الطالب</div><div class="meta-tile-value" id="active-student">-</div></div>
      <div class="meta-tile"><div class="meta-tile-label">معرف الطالب</div><div class="meta-tile-value" id="active-student-id">-</div></div>
      <div class="meta-tile"><div class="meta-tile-label">الحالة</div><div class="meta-tile-value" id="active-title">-</div></div>
      <div class="meta-tile"><div class="meta-tile-label">معرف الحالة</div><div class="meta-tile-value" id="active-case-id">-</div></div>
      <div class="meta-tile"><div class="meta-tile-label">الخطورة</div><div class="meta-tile-value" id="active-severity">-</div></div>
      <div class="meta-tile"><div class="meta-tile-label">آخر تحديث</div><div class="meta-tile-value" id="active-updated">-</div></div>
    </div>
    <div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap;">
      <button class="btn-primary" onclick="openCase(activeCaseId)">فتح تفاصيل الحالة</button>
      <button class="btn-danger" onclick="openCriticalCase()">فتح الطوارئ</button>
      <button class="btn-warning" data-permission="update.vitals" onclick="generateActiveCaseVitals()">توليد قراءة حيوية</button>
      <button class="btn-success" data-permission="start.telemed" onclick="startTelemedSession()">بدء جلسة مرئية</button>
    </div>
    <div id="service-feedback" class="service-feedback">آخر إجراء: اختر حالة ثم نفّذ خدمة طبية.</div>
  </section>

  <h2 id="doctor-services" class="services-title">الخدمات والميزات الطبية</h2>
  <section class="services-grid">
    <article class="service-card" data-permission="view.student">
      <h3>ملف الطالب الموحد</h3>
      <p>الوصول إلى التاريخ المرضي والحساسية والزيارات السابقة بشكل فوري.</p>
      <button class="btn-primary" onclick="openActiveStudentProfile()">فتح الملف</button>
    </article>
    <article class="service-card" data-permission="prescribe.medication">
      <h3>الوصفة الدوائية</h3>
      <p>إصدار وصفة مع تسجيل الحدث مباشرة في سجل الحالة.</p>
      <button class="btn-success" onclick="issuePrescription()">إصدار وصفة</button>
    </article>
    <article class="service-card" data-permission="order.labs">
      <h3>طلبات المختبر</h3>
      <p>طلب فحوصات مخبرية عاجلة أو دورية مع توثيق القرار.</p>
      <button class="btn-primary" onclick="createLabOrderTicket()">طلب فحص</button>
    </article>
    <article class="service-card" data-permission="approve.referral">
      <h3>التحويل للمستشفى</h3>
      <p>اعتماد تحويل رسمي للحالات التي تتطلب رعاية أعلى.</p>
      <button class="btn-warning" onclick="issueReferralWorkflow()">اعتماد التحويل</button>
    </article>
    <article class="service-card" data-permission="start.telemed">
      <h3>استشارة طبية عن بعد</h3>
      <p>تفعيل جلسة استشارية وربطها مباشرة بالحالة الحالية.</p>
      <button class="btn-primary" onclick="startTelemedSession()">بدء جلسة</button>
    </article>
    <article class="service-card" data-permission="view.doctor">
      <h3>مركز التنسيق العلاجي</h3>
      <p>موافقات ولي الأمر، المواعيد، التذاكر، الإحالات، والالتزام الدوائي من لوحة موحدة.</p>
      <button class="btn-primary" onclick="go('care-center.html')">فتح المركز</button>
    </article>
    <article class="service-card" data-permission="view.analytics">
      <h3>تحليلات سريرية</h3>
      <p>عرض مؤشرات حية للأداء الطبي والتشغيلي.</p>
      <button class="btn-primary" onclick="go('admin-analytics.html')">عرض التحليلات</button>
    </article>

    <article class="service-card" data-permission="view.notifications">
      <h3>مركز الإشعارات</h3>
      <p>إشعارات موحدة للفريق الطبي مع فلترة سريعة حسب النوع.</p>
      <button class="btn-primary" onclick="go('notifications-center.html')">فتح المركز</button>
    </article>
  </section>

  <section id="doctor-queue" class="layout">
    <div class="panel">
      <h2 class="queue-title">قائمة الانتظار</h2>
      <div class="case-toolbar">
        <input id="case-search" class="input" type="search" placeholder="بحث باسم الطالب أو عنوان الحالة..." oninput="applyCaseFilters()">
        <select id="case-severity-filter" class="input" onchange="applyCaseFilters()">
          <option value="all">كل درجات الخطورة</option>
          <option value="critical">حرجة</option>
          <option value="high">عالية</option>
          <option value="medium">متوسطة</option>
          <option value="low">منخفضة</option>
        </select>
        <select id="case-status-filter" class="input" onchange="applyCaseFilters()">
          <option value="all">كل الحالات</option>
          <option value="in_progress">قيد المعالجة</option>
          <option value="open">مفتوحة</option>
        </select>
      </div>
      <div style="margin-top:8px;color:var(--text-soft);font-size:13px;">عدد الحالات المعروضة: <strong id="cases-count">0</strong></div>
      <div class="queue-list" id="queue-list"></div>
    </div>

    <div class="panel">
      <h2 class="cases-title">الحالات المفتوحة</h2>
      <div class="cases-grid" id="cases-grid"></div>
      <div class="mini-log" id="mini-log"></div>
    </div>
  </section>

  <section id="doctor-ai" class="panel ai-panel" data-permission="use.ai.assistant">
    <h2 class="queue-title">مساعد القرار الطبي AI</h2>
    <p style="margin:0;color:var(--text-soft);">تحليل الحالة النشطة وتقديم أولويات التدخل وخطة الرعاية التشغيلية.</p>
    <textarea id="ai-doctor-note" rows="3" placeholder="ملاحظات سريرية إضافية (اختياري)" style="width:100%;margin-top:10px;border-radius:10px;border:1px solid var(--line);background:rgba(255,255,255,0.03);color:var(--text-main);font:inherit;padding:9px;"></textarea>
    <div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px;">
      <button class="btn-primary" onclick="runDoctorAi()">تحليل الحالة الحالية</button>
      <button class="ghost-btn" onclick="document.getElementById('ai-doctor-note').value=''">مسح الملاحظة</button>
    </div>
    <div id="ai-doctor-result" class="ai-result">لم يتم تشغيل التحليل بعد.</div>
  </section>
</div>

<div id="toast" class="toast"></div>

<script src="../../assets/js/security.js"></script>
<script src="../../assets/js/ui-shell.js"></script>
<script>
var allCasesCache = [];
var casesCache = [];
var activeCaseId = 'case_1';
var latestDoctorAi = null;
var ACTIVE_CASE_STORAGE_KEY = 'smartclinic.doctor.activeCase.v1';

function actionLabel(type) {
  var labels = {
    emergency_protocol: 'تفعيل بروتوكول الطوارئ',
    external_referral: 'تحويل خارجي',
    vitals_update: 'تحديث العلامات الحيوية',
    careplan_save: 'حفظ خطة الرعاية',
    prescription: 'إصدار وصفة دوائية',
    lab_order: 'طلب فحص مخبري'
  };
  return labels[type] || type;
}

function go(path) {
  window.location.href = path;
}

function notify(text) {
  var toast = document.getElementById('toast');
  toast.textContent = text;
  toast.style.display = 'block';
  window.setTimeout(function () {
    toast.style.display = 'none';
  }, 2200);
}

function scrollDoctorSection(id) {
  var target = document.getElementById(id);
  if (target) {
    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }
}

function formatCaseLine(item) {
  return (item.title || 'حالة عامة') + ' • ' + (item.status || '-') + ' • ' + (item.severity || '-');
}

function severityPillClass(severity) {
  var map = {
    critical: 'pill-critical',
    high: 'pill-high',
    medium: 'pill-medium',
    low: 'pill-low'
  };
  return map[severity] || 'pill-low';
}

function formatWhen(iso) {
  if (!iso) return '-';
  return new Date(iso).toLocaleString('ar-SA');
}

function getActiveCase() {
  return allCasesCache.find(function (item) { return item.id === activeCaseId; }) || null;
}

function saveActiveCaseId(caseId) {
  try {
    localStorage.setItem(ACTIVE_CASE_STORAGE_KEY, String(caseId || ''));
  } catch (err) {
    // Ignore storage errors in restricted environments.
  }
}

function readActiveCaseId() {
  try {
    return String(localStorage.getItem(ACTIVE_CASE_STORAGE_KEY) || '').trim();
  } catch (err) {
    return '';
  }
}

function hasCase(caseId) {
  if (!caseId) return false;
  return allCasesCache.some(function (item) { return item.id === caseId; });
}

function getActiveStudentId() {
  var item = getActiveCase();
  return item && item.studentId ? item.studentId : 'u_student_1';
}

function setServiceFeedback(text, level) {
  var wrap = document.getElementById('service-feedback');
  if (!wrap) return;
  var safeLevel = (level === 'ok' || level === 'warn' || level === 'danger') ? level : '';
  wrap.className = 'service-feedback' + (safeLevel ? (' ' + safeLevel) : '');
  wrap.textContent = 'آخر إجراء: ' + (text || 'لا يوجد.');
}

async function downloadBlobFromApi(path, filename) {
  var response = await SmartClinicSecurity.apiRequest(path);
  if (!response.ok) {
    return false;
  }
  var blob = await response.blob();
  var url = URL.createObjectURL(blob);
  var link = document.createElement('a');
  link.href = url;
  link.download = filename;
  document.body.appendChild(link);
  link.click();
  link.remove();
  URL.revokeObjectURL(url);
  return true;
}

function renderActiveCaseSummary() {
  var item = getActiveCase();
  document.getElementById('active-student').textContent = item ? (item.studentName || '-') : '-';
  document.getElementById('active-student-id').textContent = item ? (item.studentId || '-') : '-';
  document.getElementById('active-title').textContent = item ? (item.title || '-') : '-';
  document.getElementById('active-case-id').textContent = item ? (item.id || '-') : '-';
  document.getElementById('active-severity').textContent = item ? (item.severity || '-') : '-';
  document.getElementById('active-updated').textContent = item ? formatWhen(item.updatedAt) : '-';
  if (!item) {
    setServiceFeedback('اختر حالة من قائمة الانتظار لتفعيل الخدمات الطبية.', 'warn');
  }
}

function selectCase(caseId) {
  if (!caseId) return;
  activeCaseId = caseId;
  saveActiveCaseId(caseId);
  renderCases(casesCache);
  renderCritical(casesCache);
  renderActiveCaseSummary();
}

function renderCases(items) {
  var queue = document.getElementById('queue-list');
  var grid = document.getElementById('cases-grid');
  document.getElementById('cases-count').textContent = String(items.length);
  if (!items.length) {
    queue.innerHTML = '<div class="queue-item">لا توجد حالات في الانتظار</div>';
    grid.innerHTML = '<article class="case-card">لا توجد حالات مفتوحة</article>';
    return;
  }

  queue.innerHTML = items.map(function (item) {
    return '<div class="queue-item"><div><div class="queue-name">' + item.studentName + '</div><div class="queue-type">' + formatCaseLine(item) + '</div></div><div style="display:flex;gap:6px;flex-wrap:wrap;"><button class="ghost-btn" onclick="selectCase(\'' + item.id + '\')">اختيار</button><button class="btn-primary" onclick="openCase(\'' + item.id + '\')">فتح</button></div></div>';
  }).join('');

  grid.innerHTML = items.map(function (item) {
    var activeClass = item.id === activeCaseId ? ' active' : '';
    return '<article class="case-card' + activeClass + '">' +
      '<div class="case-name">' + item.studentName + '</div>' +
      '<div class="case-type">' + formatCaseLine(item) + '</div>' +
      '<span class="pill ' + severityPillClass(item.severity) + '">' + (item.severity || 'low') + '</span>' +
      '<div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap;">' +
        '<button class="ghost-btn" onclick="selectCase(\'' + item.id + '\')">تحديد</button>' +
        '<button class="btn-success" onclick="openCase(\'' + item.id + '\')">استكمال الفحص</button>' +
      '</div>' +
    '</article>';
  }).join('');
}

function applyCaseFilters() {
  var query = String((document.getElementById('case-search') || {}).value || '').trim().toLowerCase();
  var severity = String((document.getElementById('case-severity-filter') || {}).value || 'all');
  var status = String((document.getElementById('case-status-filter') || {}).value || 'all');
  var filtered = allCasesCache.filter(function (item) {
    var matchQuery = !query || String(item.studentName || '').toLowerCase().indexOf(query) !== -1 || String(item.title || '').toLowerCase().indexOf(query) !== -1;
    var matchSeverity = severity === 'all' || item.severity === severity;
    var matchStatus = status === 'all' || item.status === status;
    return matchQuery && matchSeverity && matchStatus;
  });
  casesCache = filtered;
  if (filtered.length && !filtered.some(function (c) { return c.id === activeCaseId; })) {
    var saved = readActiveCaseId();
    activeCaseId = filtered.some(function (c) { return c.id === saved; }) ? saved : filtered[0].id;
  }
  if (!filtered.length) {
    activeCaseId = '';
  }
  if (activeCaseId) {
    saveActiveCaseId(activeCaseId);
  }
  renderCases(filtered);
  renderCritical(filtered);
  renderActiveCaseSummary();
}

function renderStats(overview) {
  var dist = (overview.distributions && overview.distributions.statusCounts) || {};
  var severity = (overview.distributions && overview.distributions.severityCounts) || {};
  document.getElementById('stat-critical').textContent = Number(severity.critical || 0);
  document.getElementById('stat-progress').textContent = Number(dist.in_progress || 0) + Number(dist.open || 0);
  document.getElementById('stat-pending').textContent = Number((overview.snapshot || {}).pendingVisitRequests || 0);
  document.getElementById('stat-actions').textContent = Number((overview.today || {}).actions || 0);
}

function renderCritical(items) {
  var criticalBtn = document.getElementById('critical-open');
  if (!items.length) {
    activeCaseId = '';
    document.getElementById('critical-sub').textContent = 'لا توجد حالات نشطة حاليًا.';
    criticalBtn.disabled = true;
    return;
  }
  var critical = items.find(function (item) { return item.severity === 'critical'; });
  if (!critical) {
    document.getElementById('critical-sub').textContent = 'لا توجد حالات حرجة نشطة حاليًا.';
    if (!items.some(function (item) { return item.id === activeCaseId; })) {
      activeCaseId = items[0].id;
    }
    criticalBtn.disabled = false;
    return;
  }
  activeCaseId = critical.id;
  document.getElementById('critical-sub').textContent = 'الطالب: ' + critical.studentName + ' | ' + critical.title + ' | يلزم تدخل سريع';
  criticalBtn.disabled = false;
}

function renderMiniLog(logs) {
  var wrap = document.getElementById('mini-log');
  if (!logs || !logs.length) {
    wrap.innerHTML = '<div class="mini-log-item">لا توجد عمليات حديثة.</div>';
    return;
  }
  wrap.innerHTML = logs.slice(0, 3).map(function (item) {
    var when = new Date(item.createdAt).toLocaleTimeString('ar-SA');
    return '<div class="mini-log-item">' + when + ' - ' + item.action + '</div>';
  }).join('');
}

async function loadDoctorData() {
  var summary = await SmartClinicSecurity.apiJson('/analytics/overview');
  if (!summary.ok || !summary.data) {
    notify('تعذر تحميل مؤشرات التحليل.');
    return;
  }
  var casesResult = await SmartClinicSecurity.apiJson('/cases');
  if (!casesResult.ok || !casesResult.data) {
    notify('تعذر تحميل الحالات.');
    return;
  }

  allCasesCache = (casesResult.data.items || []).filter(function (item) {
    return item.status !== 'closed';
  });
  var savedCaseId = readActiveCaseId();
  if (hasCase(savedCaseId)) {
    activeCaseId = savedCaseId;
  } else if (!hasCase(activeCaseId) && allCasesCache.length) {
    activeCaseId = allCasesCache[0].id;
  }
  renderStats(summary.data);
  renderMiniLog(summary.data.recentLogs || []);
  applyCaseFilters();
}

function openCase(caseId) {
  var target = caseId || activeCaseId;
  if (!target) {
    notify('اختر حالة أولًا.');
    return;
  }
  window.location.href = 'case-details.html?id=' + encodeURIComponent(target);
}

function openCriticalCase() {
  if (!activeCaseId) {
    notify('لا توجد حالة نشطة حاليًا.');
    return;
  }
  window.location.href = 'emergency-flow.html?id=' + encodeURIComponent(activeCaseId);
}

function openActiveStudentProfile() {
  var target = getActiveCase();
  if (!target) {
    notify('اختر حالة أولًا لفتح ملف الطالب الموحد.');
    return;
  }
  var path = 'student-profile.html?studentId=' + encodeURIComponent(getActiveStudentId()) + '&caseId=' + encodeURIComponent(target.id);
  window.location.href = path;
}

async function generateActiveCaseVitals() {
  var target = getActiveCase();
  if (!target) {
    notify('اختر حالة أولًا لتوليد قراءة حيوية.');
    return;
  }
  var result = await SmartClinicSecurity.apiJson('/vitals/generate', {
    method: 'POST',
    body: JSON.stringify({
      studentId: target.studentId || 'u_student_1',
      profile: target.severity === 'critical' ? 'watch' : 'normal'
    })
  });
  if (!result.ok || !result.data || !result.data.item) {
    notify(result.error || 'تعذر توليد القراءة الحيوية.');
    return;
  }
  var v = result.data.item;
  notify('تم توليد قراءة: SpO2 ' + v.spo2 + '% • HR ' + v.hr + ' bpm');
  await recordCaseAction('vitals_update', 'تم تحديث العلامات الحيوية للحالة');
  setServiceFeedback('تم توليد قراءة حيوية وربطها بالحالة النشطة.', 'ok');
}

async function startTelemedSession() {
  var target = getActiveCase();
  if (!target) {
    notify('اختر حالة أولًا قبل بدء الجلسة.');
    return;
  }
  var allowGuardian = window.confirm('هل تريد السماح لولي الأمر بالانضمام لهذه الجلسة؟');
  var telemed = await SmartClinicSecurity.createTelemedSession({
    caseId: target.id,
    studentId: target.studentId || 'u_student_1',
    allowGuardian: allowGuardian,
    title: 'جلسة طبية مباشرة للحالة ' + target.id
  });

  if (!telemed.ok || !telemed.item) {
    notify('تعذر إنشاء جلسة العيادة الافتراضية.');
    return;
  }

  await SmartClinicSecurity.apiJson('/cases/' + encodeURIComponent(target.id) + '/actions', {
    method: 'POST',
    body: JSON.stringify({
      type: 'telemed',
      note: allowGuardian
        ? 'تم بدء جلسة استشارة عن بعد مع إتاحة مشاركة ولي الأمر'
        : 'تم بدء جلسة استشارة عن بعد'
    })
  });

  notify('تم تجهيز الجلسة المرئية، جارٍ التحويل...');
  setServiceFeedback('تم تفعيل جلسة مرئية للحالة ' + target.id + '.', 'ok');
  window.setTimeout(function () {
    window.location.href = 'telemed-room.html?sid=' + encodeURIComponent(telemed.item.id);
  }, 450);
}

async function issuePrescription() {
  var target = getActiveCase();
  if (!target) {
    notify('اختر حالة أولًا قبل إصدار وصفة.');
    return;
  }
  var name = window.prompt('اسم الدواء:', 'Paracetamol 500mg');
  if (name === null) return;
  name = String(name || '').trim();
  if (!name) {
    notify('اسم الدواء مطلوب.');
    return;
  }
  var dosesInput = window.prompt('عدد الجرعات اليومية (1-8):', '2');
  if (dosesInput === null) return;
  var doses = Number(dosesInput);
  if (!Number.isFinite(doses) || doses < 1 || doses > 8) {
    notify('عدد الجرعات يجب أن يكون بين 1 و 8.');
    return;
  }
  var instructions = window.prompt('تعليمات الاستخدام:', 'بعد الأكل لمدة 5 أيام');
  if (instructions === null) return;
  var planResult = await SmartClinicSecurity.apiJson('/medications/plans', {
    method: 'POST',
    body: JSON.stringify({
      studentId: getActiveStudentId(),
      name: name,
      dosesPerDay: Math.round(doses),
      instructions: String(instructions || '').trim()
    })
  });
  if (!planResult.ok || !planResult.data || !planResult.data.item) {
    notify(planResult.error || 'تعذر إصدار الخطة الدوائية.');
    return;
  }
  var note = 'إصدار وصفة دوائية: ' + name + ' (' + Math.round(doses) + ' جرعة/يوم)';
  await recordCaseAction('prescription', note);
  setServiceFeedback('تم إنشاء خطة دوائية مرتبطة بالحالة النشطة.', 'ok');
}

async function createLabOrderTicket() {
  var target = getActiveCase();
  if (!target) {
    notify('اختر حالة أولًا قبل طلب الفحص.');
    return;
  }
  var testName = window.prompt('اسم الفحص المطلوب:', 'CBC + CRP');
  if (testName === null) return;
  testName = String(testName || '').trim();
  if (!testName) {
    notify('اسم الفحص مطلوب.');
    return;
  }
  var details = window.prompt('تفاصيل إضافية للمختبر (اختياري):', 'فحص عاجل خلال ساعتين') || '';
  var priority = target.severity === 'critical' ? 'critical' : (target.severity === 'high' ? 'high' : 'normal');
  var ticketResult = await SmartClinicSecurity.apiJson('/tickets', {
    method: 'POST',
    body: JSON.stringify({
      studentId: getActiveStudentId(),
      subject: 'طلب فحص مخبري: ' + testName,
      text: details || ('تم طلب فحص ' + testName + ' للحالة ' + target.id),
      priority: priority
    })
  });
  if (!ticketResult.ok || !ticketResult.data || !ticketResult.data.item) {
    notify(ticketResult.error || 'تعذر إنشاء تذكرة فحص مخبري.');
    return;
  }
  var ticket = ticketResult.data.item;
  var note = 'تم إرسال طلب فحص مخبري: ' + testName + (ticket.number ? ' • ' + ticket.number : '');
  await recordCaseAction('lab_order', note);
  setServiceFeedback('تم إنشاء طلب الفحص وتذكرة متابعة ' + (ticket.number || ticket.id) + '.', 'warn');
}

async function issueReferralWorkflow() {
  var target = getActiveCase();
  if (!target) {
    notify('اختر حالة أولًا قبل إصدار التحويل.');
    return;
  }
  var destination = window.prompt('جهة التحويل:', 'مستشفى الطوارئ');
  if (destination === null) return;
  destination = String(destination || '').trim();
  if (!destination) {
    notify('جهة التحويل مطلوبة.');
    return;
  }
  var reason = window.prompt('سبب التحويل:', 'حالة تستدعي رعاية أعلى');
  if (reason === null) return;
  reason = String(reason || '').trim();
  if (!reason) {
    notify('سبب التحويل مطلوب.');
    return;
  }
  var diagnosis = window.prompt('التشخيص الأولي (اختياري):', target.title || '') || '';
  var summary = window.prompt('الملخص السريري (اختياري):', 'الحالة تحت المتابعة وتحتاج تقييمًا مستشفويًا.') || '';
  var referralResult = await SmartClinicSecurity.apiJson('/referrals', {
    method: 'POST',
    body: JSON.stringify({
      studentId: getActiveStudentId(),
      destination: destination,
      reason: reason,
      diagnosis: String(diagnosis || '').trim(),
      clinicalSummary: String(summary || '').trim()
    })
  });
  if (!referralResult.ok || !referralResult.data || !referralResult.data.item) {
    notify(referralResult.error || 'تعذر إنشاء الإحالة.');
    return;
  }
  var referral = referralResult.data.item;
  await recordCaseAction('external_referral', 'تم اعتماد تحويل الحالة إلى ' + destination);
  setServiceFeedback('تم إصدار إحالة خارجية للحالة النشطة.', 'danger');

  if (window.confirm('إنشاء طلب موافقة ولي الأمر على التحويل الآن؟')) {
    var consentResult = await SmartClinicSecurity.apiJson('/consents', {
      method: 'POST',
      body: JSON.stringify({
        studentId: getActiveStudentId(),
        type: 'referral',
        title: 'موافقة تحويل خارجي للحالة ' + target.id,
        details: 'الوجهة: ' + destination + ' • السبب: ' + reason,
        relatedEntityId: referral.id
      })
    });
    if (!consentResult.ok) {
      notify(consentResult.error || 'تم إنشاء الإحالة لكن تعذر إنشاء طلب الموافقة.');
    }
  }

  if (window.confirm('تحميل ملف الإحالة PDF الآن؟')) {
    var ok = await downloadBlobFromApi('/referrals/' + encodeURIComponent(referral.id) + '/pdf', 'referral-' + referral.id + '.pdf');
    if (!ok) {
      notify('تم إنشاء الإحالة لكن تعذر تحميل ملف PDF.');
    }
  }
}

async function recordCaseAction(type, note, extra) {
  if (!activeCaseId) {
    notify('اختر حالة أولًا.');
    return false;
  }
  var payload = Object.assign({ type: type, note: note }, extra || {});
  var result = await SmartClinicSecurity.apiJson('/cases/' + encodeURIComponent(activeCaseId) + '/actions', {
    method: 'POST',
    body: JSON.stringify(payload)
  });
  if (!result.ok) {
    notify(result.error || 'تعذر تنفيذ الإجراء.');
    return false;
  }
  notify(note);
  await loadDoctorData();
  return true;
}

function bindDoctorShortcuts() {
  window.addEventListener('keydown', function (ev) {
    if (ev.defaultPrevented) return;
    var tag = ev.target && ev.target.tagName ? ev.target.tagName.toLowerCase() : '';
    if (tag === 'input' || tag === 'textarea' || tag === 'select') return;
    if (ev.key === '/') {
      ev.preventDefault();
      var search = document.getElementById('case-search');
      if (search) search.focus();
    }
  });
}

function renderDoctorAi(item) {
  if (!item) {
    latestDoctorAi = null;
    document.getElementById('ai-doctor-result').textContent = 'تعذر عرض نتيجة AI.';
    return;
  }
  latestDoctorAi = item;
  var actions = buildAiActionPlan(item);
  var actionsHtml = actions.map(function (action, index) {
    var actionId = 'ai-action-' + index;
    return '<label class="ai-action-item" for="' + actionId + '">' +
      '<input type="checkbox" id="' + actionId + '" data-ai-action-index="' + index + '" checked>' +
      '<span><strong>' + actionLabel(action.type) + '</strong> - ' + action.note + '</span>' +
      '</label>';
  }).join('');

  var priorityLabel = item.priority === 'immediate' ? 'فوري' : (item.priority === 'urgent' ? 'عاجل' : 'قياسي');
  var checklist = (item.checklist || []).map(function (x) { return '<div class="mini-log-item">• ' + x + '</div>'; }).join('');
  var plan = (item.carePlan || []).map(function (x) { return '<div class="mini-log-item">• ' + x + '</div>'; }).join('');
  document.getElementById('ai-doctor-result').innerHTML =
    '<div><strong>الأولوية: ' + priorityLabel + ' | TRIAGE: ' + (item.triage || '-') + '</strong></div>' +
    '<div style="margin-top:6px;color:var(--text-soft);">توصية رئيسية: ' + (item.recommendation || '-') + '</div>' +
    '<div style="margin-top:8px;color:var(--text-soft);">Checklist تنفيذي</div>' + checklist +
    '<div style="margin-top:8px;color:var(--text-soft);">خطة رعاية مقترحة</div>' + plan +
    '<div style="margin-top:10px;color:var(--text-soft);">إجراءات AI المقترحة (قابلة للتحديد)</div>' +
    '<div class="ai-actions">' + actionsHtml + '</div>' +
    '<div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap;">' +
      '<button class="btn-success" onclick="applyDoctorAiPlan()">تنفيذ المحدد</button>' +
      '<button class="ghost-btn" onclick="selectAllAiActions(true)">تحديد الكل</button>' +
      '<button class="ghost-btn" onclick="selectAllAiActions(false)">إلغاء الكل</button>' +
    '</div>';
}

async function runDoctorAi() {
  if (!activeCaseId) {
    notify('اختر حالة أولًا.');
    return;
  }
  var note = document.getElementById('ai-doctor-note').value.trim();
  var result = await SmartClinicSecurity.apiJson('/ai/doctor-support', {
    method: 'POST',
    body: JSON.stringify({ caseId: activeCaseId, note: note })
  });
  if (!result.ok || !result.data) {
    notify(result.error || 'فشل تحليل AI للطبيب.');
    return;
  }
  renderDoctorAi(result.data.item || null);
  notify('تم تحديث توصية AI للحالة النشطة.');
}

function buildAiActionPlan(ai) {
  var plan = [];
  if (!ai) return plan;

  if (ai.priority === 'immediate') {
    plan.push({ type: 'emergency_protocol', note: 'تنفيذ AI: تفعيل بروتوكول الطوارئ' });
  }

  if (ai.sla && ai.sla.breached) {
    plan.push({ type: 'external_referral', note: 'تنفيذ AI: تحويل خارجي بسبب تجاوز SLA' });
  }

  plan.push({ type: 'vitals_update', note: 'تنفيذ AI: تحديث العلامات الحيوية للحالة' });
  plan.push({ type: 'careplan_save', note: 'تنفيذ AI: حفظ خطة الرعاية المقترحة', plan: (ai.carePlan || []).join(' | ') });
  return plan;
}

function selectedAiActions(allActions) {
  var selected = [];
  for (var i = 0; i < allActions.length; i += 1) {
    var check = document.querySelector('[data-ai-action-index="' + i + '"]');
    if (check && check.checked) {
      selected.push(allActions[i]);
    }
  }
  return selected;
}

function selectAllAiActions(checked) {
  var checks = document.querySelectorAll('[data-ai-action-index]');
  checks.forEach(function (box) {
    box.checked = Boolean(checked);
  });
}

async function applyDoctorAiPlan() {
  if (!latestDoctorAi) {
    notify('شغّل تحليل AI أولًا ثم نفّذ الخطة.');
    return;
  }

  var actions = selectedAiActions(buildAiActionPlan(latestDoctorAi));
  if (!actions.length) {
    notify('اختر إجراء واحد على الأقل للتنفيذ.');
    return;
  }

  if (!window.confirm('تأكيد تنفيذ ' + actions.length + ' إجراء على الحالة النشطة؟')) {
    return;
  }

  try {
    for (var i = 0; i < actions.length; i += 1) {
      var action = actions[i];
      var result = await SmartClinicSecurity.apiJson('/cases/' + encodeURIComponent(activeCaseId) + '/actions', {
        method: 'POST',
        body: JSON.stringify({
          type: action.type,
          note: action.note,
          plan: action.plan || ''
        })
      });
      if (!result.ok) {
        notify(result.error || 'فشل تنفيذ جزء من الخطة.');
        return;
      }
    }

    notify('تم تنفيذ خطة AI للحالة النشطة بنجاح.');
    await loadDoctorData();
    await runDoctorAi();
  } catch (err) {
    notify('تعذر تنفيذ خطة AI تلقائيًا.');
  }
}

window.addEventListener('DOMContentLoaded', function () {
  SmartClinicSecurity.requireAccess(['doctor', 'admin'], 'لوحة الطبيب');
  if (window.SmartClinicUI) {
    SmartClinicUI.mountQuickNav({
      afterSelector: '.topbar',
      onRefresh: loadDoctorData,
      links: [
        { label: 'لوحة الطبيب', href: 'doctor.html' },
        { label: 'مركز التنسيق', href: 'care-center.html' },
        { label: 'الحالة', href: 'case-details.html?id=case_1' },
        { label: 'الطوارئ', href: 'emergency-flow.html?id=case_1' },
        { label: 'الإشعارات', href: 'notifications-center.html' }
      ]
    });
  }
  bindDoctorShortcuts();
  SmartClinicSecurity.createAutoRefresh(loadDoctorData, 15000, { immediate: true });
});
</script>
</body>
</html>
