<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>بوابة ولي الأمر – Smart Clinic</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
<style>
  :root {
    --bg1: #07211c;
    --bg2: #0d2f38;
    --card: rgba(8, 31, 36, 0.8);
    --line: rgba(167, 243, 208, 0.28);
    --text: #eefcf9;
    --soft: #b5d8d3;
    --accent: #34d399;
  }
  * { box-sizing: border-box; }
  body {
    margin: 0;
    font-family: "Tajawal", sans-serif;
    color: var(--text);
    background: radial-gradient(900px 480px at 8% 2%, rgba(52, 211, 153, 0.22), transparent 60%), linear-gradient(135deg, var(--bg1), var(--bg2));
    min-height: 100vh;
    padding: 18px 14px;
  }
  .shell { max-width: 1120px; margin: 0 auto; }
  .top { display: flex; justify-content: space-between; gap: 10px; align-items: center; flex-wrap: wrap; margin-bottom: 12px; }
  .chip { border: 1px solid var(--line); border-radius: 999px; padding: 8px 14px; font-size: 13px; color: var(--soft); background: rgba(255, 255, 255, 0.04); }
  .btn { border: 1px solid var(--line); background: transparent; color: var(--text); border-radius: 10px; padding: 8px 12px; font: inherit; cursor: pointer; }
  .hero, .panel, .mini { background: var(--card); border: 1px solid var(--line); border-radius: 18px; padding: 16px; }
  .hero h1 { margin: 0; font-size: 32px; }
  .hero p { margin: 6px 0 0; color: var(--soft); }
  .hero-meta {
    margin-top: 10px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  .status-pill {
    border: 1px solid rgba(255,255,255,0.14);
    background: rgba(255,255,255,0.04);
    border-radius: 999px;
    padding: 5px 10px;
    font-size: 12px;
    color: var(--soft);
  }
  .status-pill strong { color: var(--text); }
  .stats { margin-top: 10px; display: grid; grid-template-columns: repeat(auto-fit, minmax(150px,1fr)); gap: 8px; }
  .stat { background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.12); border-radius: 12px; padding: 8px; }
  .stat .l { font-size: 11px; color: var(--soft); }
  .stat .v { font-size: 24px; font-weight: 800; margin-top: 3px; }
  .grid { margin-top: 12px; display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 10px; }
  .mini h3 { margin: 0; font-size: 17px; }
  .mini p { margin: 6px 0 10px; color: var(--soft); font-size: 14px; }
  .cta { border: none; background: var(--accent); color: #053328; border-radius: 10px; padding: 8px 12px; font: inherit; font-weight: 700; cursor: pointer; }
  .cta:disabled { opacity: .45; cursor: not-allowed; }
  .muted-btn { border: 1px solid var(--line); background: transparent; color: var(--text); border-radius: 10px; padding: 8px 12px; font: inherit; cursor: pointer; }
  .inline-row { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 8px; }
  .list { display: grid; gap: 6px; margin-top: 8px; }
  .item { background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.12); border-radius: 10px; padding: 8px; font-size: 13px; }
  .badge {
    display: inline-block;
    margin-top: 8px;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 12px;
  }
  .b-ok { background: rgba(34,197,94,.2); color: #86efac; }
  .b-warn { background: rgba(245,158,11,.2); color: #fde68a; }
  .b-danger { background: rgba(239,68,68,.2); color: #fca5a5; }
  select {
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--line);
    background: rgba(255,255,255,0.04);
    color: var(--text);
    font: inherit;
    padding: 8px;
    margin-top: 8px;
  }
  .toast {
    position: fixed;
    left: 16px;
    bottom: 16px;
    background: rgba(8, 31, 36, 0.96);
    color: var(--text);
    border: 1px solid var(--line);
    border-radius: 10px;
    padding: 9px 12px;
    font-size: 12px;
    display: none;
    z-index: 30;
  }
  .section-nav {
    margin-top: 10px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  .section-btn {
    border: 1px solid var(--line);
    background: rgba(255,255,255,0.03);
    color: var(--text);
    border-radius: 999px;
    padding: 6px 10px;
    font: inherit;
    font-size: 12px;
    cursor: pointer;
  }
  .section-title {
    margin: 14px 0 8px;
    font-size: 18px;
    color: #dff6ef;
  }
  .mini.highlight {
    border-color: rgba(52, 211, 153, 0.52);
    box-shadow: inset 0 0 0 1px rgba(52, 211, 153, 0.16);
  }
  .quick-actions {
    margin-top: 8px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
</style>
</head>
<body>
<div class="shell">
  <div class="top">
    <div class="chip">الدور الحالي: <strong data-session-role>ولي الأمر</strong></div>
    <div style="display:flex;gap:8px;">
      <button class="btn" data-action="logout">تسجيل الخروج</button>
    </div>
  </div>

  <section class="hero">
    <h1>بوابة ولي الأمر</h1>
    <p>متابعة صحية مباشرة للطالب مع تقارير وتنبيهات وتواصل فوري.</p>
    <div class="hero-meta">
      <div class="status-pill">النمط: <strong id="status-mode">-</strong></div>
      <div class="status-pill">آخر مزامنة: <strong id="status-sync">-</strong></div>
      <div class="status-pill">مستوى الخطر: <strong id="status-risk">-</strong></div>
    </div>
    <div id="stats" class="stats"></div>
    <div class="section-nav">
      <button class="section-btn" onclick="scrollParentSection('parent-care')">متابعة الطالب</button>
      <button class="section-btn" onclick="scrollParentSection('parent-comm')">التواصل والتنبيهات</button>
      <button class="section-btn" onclick="scrollParentSection('parent-reports')">التقارير</button>
    </div>
  </section>

  <h2 id="parent-care" class="section-title">متابعة الطالب</h2>
  <section class="grid">
    <article class="mini highlight" data-permission="view.student">
      <h3>الملف الصحي للطالب</h3>
      <p id="latest-case">جاري تحميل أحدث حالة...</p>
      <span id="latest-case-badge" class="badge b-ok">مستقرة</span>
      <div class="inline-row">
        <button class="cta" onclick="openParentStudentProfile()">فتح الملف</button>
        <button class="muted-btn" onclick="openParentStudentCases()">سجل الحالات</button>
      </div>
      <div class="quick-actions">
        <button class="muted-btn" data-permission="export.report" onclick="exportParentReport()">تصدير تقرير</button>
        <button class="muted-btn" onclick="createParentQuickAppointment()">حجز موعد سريع</button>
      </div>
    </article>

    <article class="mini highlight" data-permission="view.parent">
      <h3>جلسة مباشرة مع الطبيب</h3>
      <p id="telemed-parent-status">جارٍ التحقق من دعوة ولي الأمر...</p>
      <span id="telemed-parent-badge" class="badge b-warn">غير نشطة</span>
      <div class="inline-row">
        <button class="cta" id="telemed-parent-join" onclick="joinParentTelemed()" disabled>الانضمام للجلسة</button>
        <button class="muted-btn" onclick="refreshParentTelemed()">تحديث الجلسة</button>
      </div>
    </article>

    <article class="mini" data-permission="view.parent">
      <h3>مركز التنسيق العلاجي</h3>
      <p>الموافقات الرقمية، خطة المتابعة المنزلية، المواعيد، والتذاكر في واجهة موحدة.</p>
      <button class="cta" onclick="window.location.href='care-center.html'">فتح المركز</button>
    </article>
  </section>

  <h2 id="parent-comm" class="section-title">التواصل والتنبيهات</h2>
  <section class="grid">
    <article class="mini" data-permission="view.alerts">
      <h3>تنبيهات اليوم</h3>
      <p>آخر التنبيهات المتعلقة بصحة الطالب.</p>
      <select id="alert-filter" onchange="applyAlertFilter()">
        <option value="all">كل التنبيهات</option>
        <option value="critical">حرجة</option>
        <option value="operational">تشغيلية</option>
        <option value="info">معلوماتية</option>
      </select>
      <div id="alerts-mini" class="list"></div>
      <div class="inline-row">
        <button class="cta" onclick="window.location.href='parent-alerts.html'">عرض الكل</button>
        <button class="muted-btn" onclick="loadOverview()">تحديث</button>
      </div>
    </article>

    <article class="mini" data-permission="send.message">
      <h3>التواصل مع العيادة</h3>
      <p>إرسال استفسار مباشر لفريق العيادة المدرسية.</p>
      <button class="cta" onclick="window.location.href='parent-messages.html'">إرسال استفسار</button>
    </article>

    <article class="mini" data-permission="view.notifications">
      <h3>مركز الإشعارات الموحد</h3>
      <p>فلترة الإشعارات حسب النوع: حرج، إجرائي، معلومة.</p>
      <button class="cta" onclick="window.location.href='notifications-center.html'">فتح المركز</button>
    </article>
  </section>

  <h2 id="parent-reports" class="section-title">التقارير والتوثيق</h2>
  <section class="grid">
    <article class="mini" data-permission="export.report">
      <h3>التقارير الطبية</h3>
      <p>تحميل ومراجعة جميع التقارير المتاحة.</p>
      <div class="inline-row">
        <button class="cta" onclick="window.location.href='parent-reports.html'">فتح التقارير</button>
        <button class="muted-btn" data-permission="view.student" onclick="window.location.href='student-profile.html#reports'">تقارير سريعة</button>
      </div>
    </article>
  </section>
</div>
<div id="toast" class="toast"></div>

<script src="../../assets/js/security.js"></script>
<script src="../../assets/js/ui-shell.js"></script>
<script>
var parentTelemedSessionId = null;
var alertsCache = [];
var parentOverview = null;

function downloadTextFile(filename, text) {
  var blob = new Blob([String(text || '')], { type: 'text/plain;charset=utf-8' });
  var url = URL.createObjectURL(blob);
  var link = document.createElement('a');
  link.href = url;
  link.download = filename;
  document.body.appendChild(link);
  link.click();
  link.remove();
  URL.revokeObjectURL(url);
}

function scrollParentSection(id) {
  var target = document.getElementById(id);
  if (target) {
    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }
}

function renderStats(snapshot) {
  var s = snapshot || {};
  var items = [
    ['الحالات المفتوحة', Number(s.openCases || 0)],
    ['حالات حرجة', Number(s.criticalCases || 0)],
    ['التقارير', Number(s.reports || 0)],
    ['التنبيهات', Number(s.alerts || 0)],
    ['طلبات معلقة', Number(s.pendingVisits || 0)]
  ];
  document.getElementById('stats').innerHTML = items.map(function (it) {
    return '<div class="stat"><div class="l">' + it[0] + '</div><div class="v">' + it[1] + '</div></div>';
  }).join('');
}

function riskLabel(risk) {
  var map = {
    critical: 'حرج',
    warning: 'متابعة',
    stable: 'مستقر',
    medium: 'متوسط',
    low: 'منخفض',
    unknown: 'غير متوفر'
  };
  return map[risk] || map.unknown;
}

function statusBadgeClass(severity) {
  if (severity === 'critical' || severity === 'high') return 'b-danger';
  if (severity === 'medium') return 'b-warn';
  return 'b-ok';
}

function refreshHeroMeta(payload) {
  var snapshot = (payload && payload.snapshot) || {};
  document.getElementById('status-mode').textContent = SmartClinicSecurity.isDemoMode() ? 'Demo' : 'Live';
  document.getElementById('status-sync').textContent = new Date().toLocaleTimeString('ar-SA');
  document.getElementById('status-risk').textContent = riskLabel(snapshot.latestVitalsRisk || 'unknown');
}

function renderLatestCase(item) {
  if (!item) {
    document.getElementById('latest-case').textContent = 'لا توجد حالة نشطة.';
    document.getElementById('latest-case-badge').textContent = 'مستقرة';
    document.getElementById('latest-case-badge').className = 'badge b-ok';
    return;
  }
  document.getElementById('latest-case').textContent = item.title + ' • آخر تحديث: ' + new Date(item.updatedAt).toLocaleString('ar-SA');
  document.getElementById('latest-case-badge').textContent = item.severity || 'low';
  document.getElementById('latest-case-badge').className = 'badge ' + statusBadgeClass(item.severity);
}

function renderAlerts(items) {
  var wrap = document.getElementById('alerts-mini');
  if (!items || !items.length) {
    wrap.innerHTML = '<div class="item">لا توجد تنبيهات جديدة.</div>';
    return;
  }
  wrap.innerHTML = items.slice(0, 3).map(function (a) {
    var when = a.createdAt ? new Date(a.createdAt).toLocaleTimeString('ar-SA') : '-';
    return '<div class="item"><strong>' + (a.text || 'تنبيه') + '</strong><div style="color:#b5d8d3;font-size:12px;">' + when + '</div></div>';
  }).join('');
}

function applyAlertFilter() {
  var mode = document.getElementById('alert-filter') ? document.getElementById('alert-filter').value : 'all';
  var filtered = alertsCache.slice();
  if (mode === 'critical' || mode === 'operational' || mode === 'info') {
    filtered = filtered.filter(function (a) { return (a.type || 'info') === mode; });
  }
  renderAlerts(filtered);
}

async function loadOverview() {
  try {
    var result = await SmartClinicSecurity.apiJson('/student/overview');
    if (!result.ok || !result.data) {
      notifyParent(result.error || 'تعذر تحميل بيانات ولي الأمر.');
      await refreshParentTelemed();
      return;
    }
    var payload = result.data;
    parentOverview = payload;
    refreshHeroMeta(payload);
    renderStats(payload.snapshot || {});
    renderLatestCase(payload.latestCase || null);
    alertsCache = payload.alerts || [];
    applyAlertFilter();
    await refreshParentTelemed();
  } catch (err) {
    notifyParent('تعذر الاتصال بالخادم.');
    await refreshParentTelemed();
  }
}

async function refreshParentTelemed() {
  var session = await SmartClinicSecurity.getLatestTelemedSession({
    role: 'parent'
  });
  var status = document.getElementById('telemed-parent-status');
  var joinBtn = document.getElementById('telemed-parent-join');

  if (!session) {
    parentTelemedSessionId = null;
    status.textContent = 'لا توجد دعوة مرئية مفعلة لولي الأمر حاليًا.';
    document.getElementById('telemed-parent-badge').className = 'badge b-warn';
    document.getElementById('telemed-parent-badge').textContent = 'غير نشطة';
    joinBtn.disabled = true;
    return;
  }

  parentTelemedSessionId = session.id;
  var when = session.createdAt ? new Date(session.createdAt).toLocaleTimeString('ar-SA') : '-';
  status.textContent = 'الدعوة مفعلة • بداية الجلسة عند ' + when;
  document.getElementById('telemed-parent-badge').className = 'badge b-ok';
  document.getElementById('telemed-parent-badge').textContent = 'نشطة الآن';
  joinBtn.disabled = false;
}

async function joinParentTelemed() {
  if (!parentTelemedSessionId) {
    await refreshParentTelemed();
    return;
  }
  var invite = await SmartClinicSecurity.createTelemedInvite(parentTelemedSessionId, 'parent');
  if (!invite.ok || !invite.item || !invite.item.token) {
    notifyParent('الدعوة غير متاحة حاليًا أو لم يتم تفعيل مشاركة ولي الأمر.');
    return;
  }
  window.location.href = SmartClinicSecurity.getTelemedRoomPath(parentTelemedSessionId, invite.item.token);
}

function notifyParent(text) {
  var el = document.getElementById('toast');
  el.textContent = text;
  el.style.display = 'block';
  window.setTimeout(function () { el.style.display = 'none'; }, 2200);
}

function openParentStudentProfile() {
  var latest = parentOverview && parentOverview.latestCase ? parentOverview.latestCase : null;
  var target = 'student-profile.html?studentId=u_student_1';
  if (latest && latest.id) {
    target += '&caseId=' + encodeURIComponent(latest.id);
  }
  window.location.href = target;
}

function openParentStudentCases() {
  var latest = parentOverview && parentOverview.latestCase ? parentOverview.latestCase : null;
  var target = 'student-profile.html?studentId=u_student_1#cases';
  if (latest && latest.id) {
    target = 'student-profile.html?studentId=u_student_1&caseId=' + encodeURIComponent(latest.id) + '#cases';
  }
  window.location.href = target;
}

async function exportParentReport() {
  var reportId = '';
  if (parentOverview && Array.isArray(parentOverview.reports) && parentOverview.reports.length) {
    reportId = String(parentOverview.reports[0].id || '');
  }
  var result = await SmartClinicSecurity.apiJson('/reports/export', {
    method: 'POST',
    body: JSON.stringify(reportId ? { reportId: reportId } : {})
  });
  if (!result.ok || !result.data) {
    notifyParent(result.error || 'تعذر تصدير التقرير.');
    return;
  }
  var snapshot = (parentOverview && parentOverview.snapshot) || {};
  var latestCase = (parentOverview && parentOverview.latestCase) || {};
  var filename = String((result.data.filename || 'parent-report').replace(/\.pdf$/i, ''));
  var body = [
    'Smart Clinic Parent Portal Export',
    'Generated At: ' + new Date().toISOString(),
    'Open Cases: ' + Number(snapshot.openCases || 0),
    'Critical Cases: ' + Number(snapshot.criticalCases || 0),
    'Reports: ' + Number(snapshot.reports || 0),
    'Alerts: ' + Number(snapshot.alerts || 0),
    'Latest Case: ' + (latestCase.title || '-') + ' | ' + (latestCase.severity || '-') + ' | ' + (latestCase.updatedAt ? new Date(latestCase.updatedAt).toLocaleString('ar-SA') : '-')
  ].join('\n');
  downloadTextFile(filename + '-parent.txt', body);
  notifyParent(result.data.message || 'تم تجهيز التقرير.');
}

async function createParentQuickAppointment() {
  var reason = window.prompt('سبب الموعد:', 'متابعة حالة الطالب');
  if (reason === null) return;
  reason = String(reason || '').trim();
  if (!reason) {
    notifyParent('سبب الموعد مطلوب.');
    return;
  }
  var slotRaw = window.prompt('موعد الزيارة (مثال 2026-02-12T10:30):', '');
  if (slotRaw === null) return;
  var slotDate = slotRaw ? new Date(slotRaw) : new Date(Date.now() + 24 * 60 * 60 * 1000);
  if (!Number.isFinite(slotDate.getTime())) {
    notifyParent('صيغة التاريخ غير صحيحة.');
    return;
  }
  var result = await SmartClinicSecurity.apiJson('/appointments', {
    method: 'POST',
    body: JSON.stringify({
      studentId: 'u_student_1',
      reason: reason,
      slotAt: slotDate.toISOString()
    })
  });
  if (!result.ok) {
    notifyParent(result.error || 'تعذر حجز الموعد.');
    return;
  }
  notifyParent('تم تسجيل الموعد بنجاح.');
}

window.addEventListener("DOMContentLoaded", function () {
  SmartClinicSecurity.requireAccess(["parent", "admin"], "بوابة ولي الأمر");
  if (window.SmartClinicUI) {
    SmartClinicUI.mountQuickNav({
      afterSelector: '.top',
      onRefresh: loadOverview,
      links: [
        { label: 'بوابة ولي الأمر', href: 'parent-portal.html' },
        { label: 'التقارير', href: 'parent-reports.html' },
        { label: 'الرسائل', href: 'parent-messages.html' },
        { label: 'مركز التنسيق', href: 'care-center.html' },
        { label: 'الإشعارات', href: 'notifications-center.html' }
      ]
    });
  }
  window.addEventListener('keydown', function (ev) {
    if (ev.defaultPrevented) return;
    if (ev.key && ev.key.toLowerCase() === 'r') {
      var tag = ev.target && ev.target.tagName ? ev.target.tagName.toLowerCase() : '';
      if (tag !== 'input' && tag !== 'textarea' && tag !== 'select') {
        loadOverview();
      }
    }
  });
  refreshParentTelemed();
  SmartClinicSecurity.createAutoRefresh(loadOverview, 20000, { immediate: true });
});
</script>
</body>
</html>
