<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>الملف الصحي للطالب – Smart Clinic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Segoe UI", system-ui;
  background: radial-gradient(circle at top, #020617 0%, #000 70%);
  color: #e5e7eb;
  padding: 24px;
}
.shell {
  max-width: 1220px;
  margin: 0 auto;
  background: radial-gradient(circle at top left, rgba(15,23,42,0.96), #020617 60%);
  border-radius: 28px;
  border: 1px solid rgba(148,163,184,0.35);
  box-shadow: 0 26px 80px rgba(0,0,0,0.9);
  padding: 20px 22px 22px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  gap: 10px;
  flex-wrap: wrap;
}
.header-main { display: flex; align-items: center; gap: 14px; }
.avatar {
  width: 56px;
  height: 56px;
  border-radius: 18px;
  background: linear-gradient(135deg,#0ea5e9,#22c55e);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:22px;
  font-weight:700;
}
.header-name { font-size: 18px; font-weight: 600; }
.header-sub { font-size: 12px; color: #9ca3af; }
.section-nav {
  margin-bottom: 12px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.section-btn {
  border: 1px solid rgba(148,163,184,0.5);
  background: rgba(255,255,255,0.03);
  color: #e5e7eb;
  border-radius: 999px;
  padding: 6px 10px;
  font: inherit;
  font-size: 12px;
  cursor: pointer;
}
.btn-ghost {
  padding: 7px 12px;
  border-radius: 999px;
  border: 1px solid rgba(148,163,184,0.5);
  background: transparent;
  color: #e5e7eb;
  font-size: 11px;
  cursor: pointer;
}
.layout {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 14px;
}
@media (max-width: 940px) {
  .layout { grid-template-columns: 1fr; }
}
.card {
  background: rgba(15,23,42,0.96);
  border-radius: 22px;
  border: 1px solid rgba(30,64,175,0.8);
  padding: 14px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.9);
}
.card-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:10px;
}
.card-title { font-size:14px; font-weight:600; }
.card-sub { font-size:11px; color:#9ca3af; }
.pill {
  font-size:10px;
  padding:2px 8px;
  border-radius:999px;
  border:1px solid rgba(148,163,184,0.5);
  color:#9ca3af;
}
.info-grid {
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:8px;
  font-size:12px;
}
.info-label { color:#9ca3af; font-size:11px; }
.info-value { font-size:13px; }
.stats {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 8px;
}
.stat {
  border: 1px solid rgba(148,163,184,0.35);
  border-radius: 12px;
  padding: 8px;
}
.stat-label { font-size: 11px; color: #9ca3af; }
.stat-value { font-size: 20px; font-weight: 700; margin-top: 2px; }
.vitals-grid {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}
@media (max-width: 560px) {
  .vitals-grid { grid-template-columns: 1fr; }
}
.vital {
  border: 1px solid rgba(14, 165, 233, 0.45);
  border-radius: 12px;
  padding: 8px;
  background: rgba(15, 23, 42, 0.82);
}
.vital-label { font-size: 11px; color: #9ca3af; }
.vital-value { font-size: 18px; font-weight: 700; margin-top: 2px; }
.risk-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  font-size: 11px;
}
.risk-badge.stable { border-color: rgba(34,197,94,0.55); color: #86efac; }
.risk-badge.warning { border-color: rgba(245,158,11,0.55); color: #fcd34d; }
.risk-badge.critical { border-color: rgba(239,68,68,0.7); color: #fca5a5; }
.risk-badge.unknown { border-color: rgba(148,163,184,0.45); color: #cbd5e1; }
.list {
  display:flex;
  flex-direction:column;
  gap:6px;
  font-size:12px;
}
.item {
  padding:8px;
  border-radius:12px;
  border:1px solid rgba(30,64,175,0.85);
  background:rgba(15,23,42,0.96);
}
.item-title { font-weight: 600; }
.item-meta { color:#9ca3af; font-size:11px; margin-top:2px; }
.inline-row { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 10px; }
.btn-primary {
  padding:8px 14px;
  border-radius:999px;
  border:none;
  background:#0ea5e9;
  color:#fff;
  font-size:12px;
  cursor:pointer;
}
.btn-muted {
  padding:8px 12px;
  border-radius:999px;
  border:1px solid rgba(148,163,184,0.5);
  background:transparent;
  color:#e5e7eb;
  font-size:12px;
  cursor:pointer;
}
select {
  width: 100%;
  border-radius: 12px;
  border:1px solid rgba(30,64,175,0.85);
  background: rgba(15,23,42,0.96);
  color: #e5e7eb;
  font-size: 12px;
  padding: 8px;
}
textarea {
  width: 100%;
  margin-top: 8px;
  border-radius: 12px;
  border:1px solid rgba(30,64,175,0.85);
  background: rgba(15,23,42,0.96);
  color: #e5e7eb;
  font-size: 12px;
  padding: 8px;
}
.toast {
  position: fixed;
  left: 16px;
  bottom: 16px;
  background: rgba(15,23,42,0.96);
  border: 1px solid rgba(148,163,184,0.5);
  color: #e5e7eb;
  border-radius: 10px;
  padding: 9px 12px;
  font-size: 12px;
  display: none;
}
.stat-value.warn { color: #fcd34d; }
.report-actions {
  margin-top: 6px;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
</style>
</head>
<body>
<div class="shell">
  <div class="header">
    <div class="header-main">
      <div class="avatar" id="avatar-letter">ط</div>
      <div>
        <div class="header-name" id="student-name">الملف الصحي للطالب</div>
        <div class="header-sub">الوصول حسب الصلاحية: <span data-session-role>الطالب</span></div>
      </div>
    </div>
    <button class="btn-ghost" onclick="goRoleHome()">العودة</button>
  </div>
  <div class="section-nav">
    <button class="section-btn" onclick="scrollProfileSection('cases')">سجل الحالات</button>
    <button class="section-btn" onclick="scrollProfileSection('reports')">التقارير</button>
    <button class="section-btn" onclick="scrollProfileSection('medication')">الالتزام الدوائي</button>
    <button class="section-btn" onclick="scrollProfileSection('alerts')">التنبيهات والتواصل</button>
  </div>

  <div class="layout">
    <section class="card">
      <div class="card-header">
        <div>
          <div class="card-title">الملف الصحي الأساسي</div>
          <div class="card-sub">بيانات الطالب، مؤشرات الحالة، وصلاحيات المتابعة.</div>
        </div>
        <span class="pill">Health Passport</span>
      </div>

      <div class="info-grid">
        <div><div class="info-label">الاسم</div><div class="info-value" id="info-name">-</div></div>
        <div><div class="info-label">المعرف</div><div class="info-value" id="info-id">-</div></div>
        <div><div class="info-label">العمر</div><div class="info-value" id="info-age">-</div></div>
        <div><div class="info-label">الصف</div><div class="info-value" id="info-grade">-</div></div>
        <div><div class="info-label">تواصل ولي الأمر</div><div class="info-value" id="info-guardian">-</div></div>
        <div><div class="info-label">آخر حالة</div><div class="info-value" id="info-latest-case">-</div></div>
        <div><div class="info-label">آخر تحديث</div><div class="info-value" id="info-updated">-</div></div>
      </div>

      <div class="stats">
        <div class="stat"><div class="stat-label">الحالات المفتوحة</div><div id="st-open" class="stat-value">0</div></div>
        <div class="stat"><div class="stat-label">طلبات معلقة</div><div id="st-pending" class="stat-value">0</div></div>
        <div class="stat"><div class="stat-label">التقارير</div><div id="st-reports" class="stat-value">0</div></div>
      </div>

      <div class="inline-row">
        <button class="btn-primary" data-permission="request.visit" onclick="quickVisitRequest()">طلب زيارة سريع</button>
        <button class="btn-muted" data-permission="send.message" onclick="focusMessageBox()">مراسلة العيادة</button>
        <button class="btn-muted" data-permission="view.case" onclick="openLinkedCase()">فتح الحالة المرتبطة</button>
        <button class="btn-muted" id="profile-telemed-btn" onclick="handleProfileTelemed()">الجلسة المرئية</button>
        <button class="btn-muted" data-permission="export.report" onclick="exportProfileReport()">تصدير تقرير</button>
      </div>
    </section>

    <section class="card" id="cases">
      <div class="card-header">
        <div>
          <div class="card-title">سجل الحالات</div>
          <div class="card-sub">جميع الحالات المرتبطة بالطالب حسب الصلاحية.</div>
        </div>
        <span class="pill">Cases</span>
      </div>
      <div id="cases-list" class="list"></div>
    </section>

    <section class="card">
      <div class="card-header">
        <div>
          <div class="card-title">العلامات الحيوية والحساسات</div>
          <div class="card-sub">قراءات مباشرة للطالب مع متابعة حالة الحساسات.</div>
        </div>
        <span class="pill">Vitals</span>
      </div>

      <div class="inline-row" style="justify-content:space-between;align-items:center;">
        <span id="vt-risk" class="risk-badge unknown">غير متوفر</span>
        <span class="card-sub">آخر تحديث: <span id="vt-updated">-</span></span>
      </div>

      <div class="vitals-grid">
        <div class="vital"><div class="vital-label">الحرارة</div><div class="vital-value" id="vt-temp">-</div></div>
        <div class="vital"><div class="vital-label">الأكسجين SpO2</div><div class="vital-value" id="vt-spo2">-</div></div>
        <div class="vital"><div class="vital-label">نبض القلب</div><div class="vital-value" id="vt-hr">-</div></div>
        <div class="vital"><div class="vital-label">الضغط</div><div class="vital-value" id="vt-bp">-</div></div>
      </div>

      <div class="inline-row">
        <button class="btn-primary" data-permission="update.vitals" onclick="generateVitalsReading()">توليد قراءة حساسات</button>
        <button class="btn-muted" onclick="loadProfile()">تحديث القراءات</button>
      </div>

      <div class="card-sub" style="margin-top:10px;">الحساسات المرتبطة</div>
      <div id="sensors-list" class="list"></div>

      <div class="card-sub" style="margin-top:10px;">آخر القراءات</div>
      <div id="vitals-history-list" class="list"></div>
    </section>

    <section class="card" id="reports">
      <div class="card-header">
        <div>
          <div class="card-title">التقارير الصحية</div>
          <div class="card-sub">التقارير المتاحة للعرض أو التصدير.</div>
        </div>
        <span class="pill">Reports</span>
      </div>
      <div id="reports-list" class="list"></div>
    </section>

    <section class="card" id="medication">
      <div class="card-header">
        <div>
          <div class="card-title">الالتزام الدوائي الأسبوعي</div>
          <div class="card-sub">قياس الجرعات المنفذة ومتابعة الانخفاض قبل وصوله لمستوى خطر.</div>
        </div>
        <span class="pill">Medication</span>
      </div>
      <div id="med-adherence-stats" class="stats"></div>
      <div class="inline-row">
        <select id="med-plan-select"></select>
        <button class="btn-primary" onclick="logMedicationFromProfile('taken')">تم أخذ الجرعة</button>
        <button class="btn-muted" onclick="logMedicationFromProfile('skipped')">تم تجاوز الجرعة</button>
      </div>
      <div class="inline-row" data-permission="prescribe.medication">
        <button class="btn-primary" onclick="createMedicationPlanFromProfile()">إضافة خطة دوائية</button>
      </div>
      <div id="med-recent-logs" class="list"></div>
    </section>

    <section class="card" id="alerts">
      <div class="card-header">
        <div>
          <div class="card-title">التنبيهات والتواصل</div>
          <div class="card-sub">تنبيهاتك الصحية مع قناة تواصل مباشرة.</div>
        </div>
        <span class="pill">Alerts & Messages</span>
      </div>
      <div id="alerts-list" class="list"></div>
      <textarea id="msg-box" rows="3" data-permission="send.message" placeholder="اكتب رسالتك للعيادة..."></textarea>
      <div class="inline-row">
        <button class="btn-primary" data-permission="send.message" onclick="sendMessage()">إرسال الرسالة</button>
        <button class="btn-muted" onclick="loadProfile()">تحديث</button>
      </div>
    </section>
  </div>
</div>

<div id="toast" class="toast"></div>

<script src="../../assets/js/security.js"></script>
<script src="../../assets/js/ui-shell.js"></script>
<script>
var latestData = null;
var latestTelemedSessionId = '';
var profileStudentId = '';
var linkedCaseId = '';
var medPlansCache = [];

function qs(name) {
  var params = new URLSearchParams(window.location.search || '');
  return params.get(name);
}

function notify(text) {
  var el = document.getElementById('toast');
  el.textContent = text;
  el.style.display = 'block';
  window.setTimeout(function () { el.style.display = 'none'; }, 2200);
}

function fmtDate(value) {
  if (!value) return '-';
  return new Date(value).toLocaleString('ar-SA');
}

function fmtNum(value, digits, suffix) {
  var n = Number(value);
  if (!isFinite(n)) return '-';
  var fixed = typeof digits === 'number' ? n.toFixed(digits) : String(Math.round(n));
  return suffix ? (fixed + suffix) : fixed;
}

function escapeHtml(value) {
  return String(value || '')
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#039;');
}

function roleAllowsStudentScope(role) {
  return role === 'doctor' || role === 'admin';
}

function getScopedStudentId() {
  var session = SmartClinicSecurity.getSession() || {};
  var requested = String(qs('studentId') || '').trim();
  if (requested && roleAllowsStudentScope(session.role)) {
    return requested;
  }
  return '';
}

function buildStudentScopeQuery() {
  var session = SmartClinicSecurity.getSession() || {};
  var scoped = profileStudentId || getScopedStudentId();
  if (!scoped || !roleAllowsStudentScope(session.role)) {
    return '';
  }
  return '?studentId=' + encodeURIComponent(scoped);
}

function downloadTextFile(filename, text) {
  var blob = new Blob([String(text || '')], { type: 'text/plain;charset=utf-8' });
  var url = URL.createObjectURL(blob);
  var link = document.createElement('a');
  link.href = url;
  link.download = filename;
  document.body.appendChild(link);
  link.click();
  link.remove();
  URL.revokeObjectURL(url);
}

function riskLabel(risk) {
  var map = {
    stable: 'مستقرة',
    warning: 'تحتاج متابعة',
    critical: 'حرجة',
    unknown: 'غير متوفر'
  };
  return map[risk] || map.unknown;
}

function renderList(id, items, emptyText, mapper) {
  var wrap = document.getElementById(id);
  if (!items || !items.length) {
    wrap.innerHTML = '<div class="item">' + emptyText + '</div>';
    return;
  }
  wrap.innerHTML = items.map(mapper).join('');
}

function scrollProfileSection(id) {
  var target = document.getElementById(id);
  if (target) {
    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }
}

function renderVitals(data) {
  var latest = data && data.latestVitals ? data.latestVitals : null;
  var risk = latest ? (latest.risk || 'unknown') : 'unknown';
  var riskEl = document.getElementById('vt-risk');
  riskEl.className = 'risk-badge ' + risk;
  riskEl.textContent = 'الحالة: ' + riskLabel(risk);
  document.getElementById('vt-updated').textContent = latest ? fmtDate(latest.measuredAt) : '-';
  document.getElementById('vt-temp').textContent = latest ? fmtNum(latest.temp, 1, '°C') : '-';
  document.getElementById('vt-spo2').textContent = latest ? fmtNum(latest.spo2, 0, '%') : '-';
  document.getElementById('vt-hr').textContent = latest ? fmtNum(latest.hr, 0, ' bpm') : '-';
  document.getElementById('vt-bp').textContent = latest ? (fmtNum(latest.bpSys, 0) + '/' + fmtNum(latest.bpDia, 0) + ' mmHg') : '-';

  renderList('sensors-list', data && data.sensors, 'لا توجد حساسات مربوطة.', function (s) {
    var battery = fmtNum(s.battery, 0, '%');
    return '<div class="item"><div class="item-title">' + (s.label || s.type || 'حساس') + '</div><div class="item-meta">الحالة: ' + (s.status || 'unknown') + ' • البطارية: ' + battery + ' • آخر تواصل: ' + fmtDate(s.lastSeenAt) + '</div></div>';
  });

  renderList('vitals-history-list', data && data.vitalsHistory, 'لا توجد قراءات مسجلة بعد.', function (v) {
    var line = fmtNum(v.temp, 1, '°C') + ' • ' + fmtNum(v.spo2, 0, '%') + ' • ' + fmtNum(v.hr, 0, ' bpm') + ' • ' + fmtNum(v.bpSys, 0) + '/' + fmtNum(v.bpDia, 0);
    return '<div class="item"><div class="item-title">' + line + '</div><div class="item-meta">' + fmtDate(v.measuredAt) + ' • المصدر: ' + (v.source || 'manual') + ' • الحالة: ' + riskLabel(v.risk || 'unknown') + '</div></div>';
  });
}

function renderProfile(data) {
  latestData = data || {};
  var student = latestData.student || {};
  var snapshot = latestData.snapshot || {};
  var latestCase = latestData.latestCase || null;
  linkedCaseId = String(qs('caseId') || (latestCase && latestCase.id) || '').trim();
  profileStudentId = student.id || getScopedStudentId() || 'u_student_1';

  var name = student.name || 'طالب';
  document.getElementById('student-name').textContent = name;
  document.getElementById('avatar-letter').textContent = name.charAt(0);
  document.getElementById('info-name').textContent = name;
  document.getElementById('info-id').textContent = student.id || '-';
  document.getElementById('info-age').textContent = student.age ? (student.age + ' سنة') : '-';
  document.getElementById('info-grade').textContent = student.grade || '-';
  document.getElementById('info-guardian').textContent = student.guardianPhone || '-';
  document.getElementById('info-latest-case').textContent = latestCase ? (latestCase.title + ' (' + latestCase.severity + ')') : 'لا توجد حالة';
  document.getElementById('info-updated').textContent = latestCase ? fmtDate(latestCase.updatedAt) : '-';

  document.getElementById('st-open').textContent = Number(snapshot.openCases || 0);
  document.getElementById('st-pending').textContent = Number(snapshot.pendingVisits || 0);
  document.getElementById('st-reports').textContent = Number(snapshot.reports || 0);

  renderList('cases-list', latestData.cases, 'لا توجد حالات مسجلة.', function (c) {
    return '<div class="item"><div class="item-title">' + (c.title || 'حالة') + '</div><div class="item-meta">الخطورة: ' + (c.severity || '-') + ' • الحالة: ' + (c.status || '-') + ' • ' + fmtDate(c.updatedAt) + '</div></div>';
  });

  renderList('reports-list', latestData.reports, 'لا توجد تقارير متاحة.', function (r) {
    var id = String((r && r.id) || '');
    var exportBtn = '';
    if (id) {
      exportBtn = '<div class="report-actions"><button class="btn-muted" type="button" onclick="exportProfileReport(\'' + escapeHtml(id) + '\')">تصدير هذا التقرير</button></div>';
    }
    return '<div class="item"><div class="item-title">' + escapeHtml(r.title || 'تقرير') + '</div><div class="item-meta">' + fmtDate(r.createdAt) + '</div>' + exportBtn + '</div>';
  });

  renderList('alerts-list', latestData.alerts, 'لا توجد تنبيهات جديدة.', function (a) {
    return '<div class="item"><div class="item-title">' + (a.text || 'تنبيه') + '</div><div class="item-meta">' + fmtDate(a.createdAt) + '</div></div>';
  });

  renderVitals(latestData);
}

function openLinkedCase() {
  var session = SmartClinicSecurity.getSession() || {};
  if (session.role !== 'doctor' && session.role !== 'admin') {
    var target = document.getElementById('cases');
    if (target) target.scrollIntoView({ behavior: 'smooth', block: 'start' });
    return;
  }
  if (!linkedCaseId && latestData && Array.isArray(latestData.cases) && latestData.cases.length) {
    linkedCaseId = latestData.cases[0].id || '';
  }
  if (!linkedCaseId) {
    notify('لا توجد حالة مرتبطة لفتحها الآن.');
    return;
  }
  window.location.href = 'case-details.html?id=' + encodeURIComponent(linkedCaseId);
}

async function refreshProfileTelemed() {
  var session = SmartClinicSecurity.getSession() || {};
  var role = session.role || 'student';
  var query = {
    role: role,
    caseId: linkedCaseId || undefined,
    includeEnded: false
  };
  var current = await SmartClinicSecurity.getLatestTelemedSession(query);
  latestTelemedSessionId = current && current.id ? current.id : '';

  var btn = document.getElementById('profile-telemed-btn');
  if (!btn) return;
  if (role === 'doctor' || role === 'admin') {
    btn.disabled = false;
    btn.textContent = latestTelemedSessionId ? 'فتح الجلسة المرئية' : 'بدء جلسة مرئية';
    return;
  }
  btn.disabled = !latestTelemedSessionId;
  btn.textContent = latestTelemedSessionId ? 'الانضمام للجلسة المرئية' : 'لا توجد جلسة مرئية';
}

async function handleProfileTelemed() {
  var session = SmartClinicSecurity.getSession() || {};
  var role = session.role || 'student';
  if (role === 'doctor' || role === 'admin') {
    if (latestTelemedSessionId) {
      window.location.href = SmartClinicSecurity.getTelemedRoomPath(latestTelemedSessionId);
      return;
    }
    var caseId = linkedCaseId || ((latestData && latestData.latestCase && latestData.latestCase.id) || '');
    if (!caseId) {
      notify('لا توجد حالة نشطة لبدء الجلسة.');
      return;
    }
    var allowGuardian = window.confirm('هل تريد السماح لولي الأمر بالانضمام لهذه الجلسة؟');
    var create = await SmartClinicSecurity.createTelemedSession({
      caseId: caseId,
      studentId: profileStudentId || 'u_student_1',
      allowGuardian: allowGuardian,
      title: 'جلسة مرئية من الملف الصحي للحالة ' + caseId
    });
    if (!create.ok || !create.item) {
      notify(create.error || 'تعذر بدء الجلسة المرئية.');
      return;
    }
    latestTelemedSessionId = create.item.id;
    window.location.href = SmartClinicSecurity.getTelemedRoomPath(create.item.id);
    return;
  }

  if (!latestTelemedSessionId) {
    await refreshProfileTelemed();
    notify('لا توجد جلسة مرئية متاحة حاليًا.');
    return;
  }
  var inviteRole = role === 'parent' ? 'parent' : 'student';
  var invite = await SmartClinicSecurity.createTelemedInvite(latestTelemedSessionId, inviteRole);
  if (!invite.ok || !invite.item || !invite.item.token) {
    notify(invite.error || 'تعذر تجهيز رابط انضمام آمن.');
    return;
  }
  window.location.href = SmartClinicSecurity.getTelemedRoomPath(latestTelemedSessionId, invite.item.token);
}

async function exportProfileReport(reportId) {
  var reqBody = reportId ? { reportId: reportId } : {};
  var exportResult = await SmartClinicSecurity.apiJson('/reports/export', {
    method: 'POST',
    body: JSON.stringify(reqBody)
  });
  if (!exportResult.ok || !exportResult.data) {
    notify(exportResult.error || 'تعذر تصدير التقرير.');
    return;
  }
  var student = (latestData && latestData.student) || {};
  var snapshot = (latestData && latestData.snapshot) || {};
  var latestCase = (latestData && latestData.latestCase) || {};
  var latestVitals = (latestData && latestData.latestVitals) || {};
  var fileBase = String((exportResult.data.filename || 'student-report').replace(/\.pdf$/i, ''));
  var body = [
    'Smart Clinic Student Profile Export',
    'Generated At: ' + new Date().toISOString(),
    'Student: ' + (student.name || '-'),
    'Student ID: ' + (student.id || profileStudentId || '-'),
    'Grade: ' + (student.grade || '-'),
    '--- Snapshot ---',
    'Open Cases: ' + Number(snapshot.openCases || 0),
    'Pending Visits: ' + Number(snapshot.pendingVisits || 0),
    'Reports: ' + Number(snapshot.reports || 0),
    'Alerts: ' + Number(snapshot.alerts || 0),
    '--- Latest Case ---',
    (latestCase.title || '-') + ' | ' + (latestCase.severity || '-') + ' | ' + fmtDate(latestCase.updatedAt),
    '--- Latest Vitals ---',
    'Temp: ' + fmtNum(latestVitals.temp, 1, '°C'),
    'SpO2: ' + fmtNum(latestVitals.spo2, 0, '%'),
    'HR: ' + fmtNum(latestVitals.hr, 0, ' bpm'),
    'BP: ' + fmtNum(latestVitals.bpSys, 0) + '/' + fmtNum(latestVitals.bpDia, 0),
    'Risk: ' + riskLabel(latestVitals.risk || 'unknown')
  ].join('\n');
  downloadTextFile(fileBase + '-snapshot.txt', body);
  notify(exportResult.data.message || 'تم تجهيز التقرير للتنزيل.');
}

function renderMedicationAdherence(data) {
  var summary = data || {};
  medPlansCache = Array.isArray(summary.plans) ? summary.plans.slice() : [];
  var adherence = Number(summary.adherencePercent || 0);
  var warnClass = adherence < 80 ? ' warn' : '';
  document.getElementById('med-adherence-stats').innerHTML = [
    ['نسبة الالتزام', adherence + '%', warnClass],
    ['الجرعات المتوقعة', Number(summary.expectedDoses || 0), ''],
    ['الجرعات المنفذة', Number(summary.takenDoses || 0), ''],
    ['الجرعات المتجاوزة', Number(summary.skippedDoses || 0), '']
  ].map(function (item) {
    return '<div class="stat"><div class="stat-label">' + item[0] + '</div><div class="stat-value' + item[2] + '">' + item[1] + '</div></div>';
  }).join('');

  var select = document.getElementById('med-plan-select');
  if (!medPlansCache.length) {
    select.innerHTML = '<option value="">لا توجد خطط دوائية نشطة</option>';
  } else {
    select.innerHTML = medPlansCache.map(function (plan) {
      return '<option value="' + escapeHtml(plan.id) + '">' + escapeHtml(plan.name || plan.id) + ' • ' + Number(plan.dosesPerDay || 1) + ' جرعات/يوم</option>';
    }).join('');
  }

  renderList('med-recent-logs', summary.recentLogs, 'لا توجد سجلات جرعات حتى الآن.', function (entry) {
    var state = entry.status === 'taken' ? 'تم أخذ الجرعة' : 'تم تجاوز الجرعة';
    return '<div class="item"><div class="item-title">' + escapeHtml(entry.planName || 'خطة دوائية') + ' • ' + state + '</div><div class="item-meta">' + fmtDate(entry.takenAt || entry.createdAt) + '</div></div>';
  });
}

async function loadMedicationAdherence() {
  var result = await SmartClinicSecurity.apiJson('/medications/adherence' + buildStudentScopeQuery());
  if (!result.ok || !result.data) {
    renderList('med-recent-logs', [], 'تعذر تحميل بيانات الالتزام الدوائي.', function () { return ''; });
    document.getElementById('med-adherence-stats').innerHTML = '<div class="stat"><div class="stat-label">الالتزام</div><div class="stat-value">-</div></div>';
    document.getElementById('med-plan-select').innerHTML = '<option value="">غير متوفر</option>';
    return;
  }
  renderMedicationAdherence(result.data);
}

async function logMedicationFromProfile(status) {
  var desired = status === 'skipped' ? 'skipped' : 'taken';
  var select = document.getElementById('med-plan-select');
  var planId = select ? String(select.value || '') : '';
  if (!planId && !profileStudentId) {
    notify('لا توجد خطة دوائية قابلة للتحديث.');
    return;
  }
  var payload = {
    status: desired,
    note: 'تحديث من صفحة الملف الصحي'
  };
  if (planId) {
    payload.planId = planId;
  } else {
    payload.studentId = profileStudentId;
  }
  var result = await SmartClinicSecurity.apiJson('/medications/logs', {
    method: 'POST',
    body: JSON.stringify(payload)
  });
  if (!result.ok) {
    notify(result.error || 'تعذر تحديث سجل الجرعات.');
    return;
  }
  notify(desired === 'taken' ? 'تم تسجيل الجرعة كمأخوذة.' : 'تم تسجيل الجرعة كتجاوز.');
  loadMedicationAdherence();
}

async function createMedicationPlanFromProfile() {
  var name = window.prompt('اسم الدواء:', 'Paracetamol 500mg');
  if (name === null) return;
  name = String(name || '').trim();
  if (!name) {
    notify('اسم الدواء مطلوب.');
    return;
  }
  var dosesRaw = window.prompt('عدد الجرعات اليومية (1-8):', '2');
  if (dosesRaw === null) return;
  var doses = Number(dosesRaw);
  if (!Number.isFinite(doses) || doses < 1 || doses > 8) {
    notify('عدد الجرعات يجب أن يكون بين 1 و 8.');
    return;
  }
  var instructions = window.prompt('تعليمات الاستخدام:', 'بعد الأكل لمدة 5 أيام') || '';
  var result = await SmartClinicSecurity.apiJson('/medications/plans', {
    method: 'POST',
    body: JSON.stringify({
      studentId: profileStudentId || getScopedStudentId() || 'u_student_1',
      name: name,
      dosesPerDay: Math.round(doses),
      instructions: String(instructions).trim()
    })
  });
  if (!result.ok) {
    notify(result.error || 'تعذر إنشاء الخطة الدوائية.');
    return;
  }
  notify('تم إنشاء خطة دوائية جديدة.');
  loadMedicationAdherence();
}

async function loadProfile() {
  try {
    var query = getScopedStudentId();
    var endpoint = '/student/overview' + (query ? ('?studentId=' + encodeURIComponent(query)) : '');
    var response = await SmartClinicSecurity.apiRequest(endpoint);
    var payload = await response.json();
    if (!response.ok) {
      notify(payload.error || 'تعذر تحميل الملف الصحي.');
      return;
    }
    renderProfile(payload);
    await loadMedicationAdherence();
    await refreshProfileTelemed();
  } catch (err) {
    notify('تعذر الاتصال بالخادم.');
  }
}

async function quickVisitRequest() {
  try {
    var response = await SmartClinicSecurity.apiRequest('/visit-requests', {
      method: 'POST',
      body: JSON.stringify({ reason: 'طلب زيارة سريع من صفحة الملف الصحي' })
    });
    var payload = await response.json();
    if (!response.ok) {
      notify(payload.error || 'تعذر إرسال الطلب.');
      return;
    }
    notify('تم إرسال طلب الزيارة.');
    loadProfile();
  } catch (err) {
    notify('تعذر الاتصال بالخادم.');
  }
}

function focusMessageBox() {
  var box = document.getElementById('msg-box');
  if (box) box.focus();
}

async function sendMessage() {
  var text = document.getElementById('msg-box').value.trim();
  if (!text) {
    notify('اكتب رسالة أولًا.');
    return;
  }
  try {
    var response = await SmartClinicSecurity.apiRequest('/messages', {
      method: 'POST',
      body: JSON.stringify({ text: text })
    });
    var payload = await response.json();
    if (!response.ok) {
      notify(payload.error || 'تعذر إرسال الرسالة.');
      return;
    }
    document.getElementById('msg-box').value = '';
    notify('تم إرسال الرسالة للفريق الصحي.');
  } catch (err) {
    notify('تعذر الاتصال بالخادم.');
  }
}

async function generateVitalsReading() {
  try {
    var studentId = profileStudentId || getScopedStudentId() || 'u_student_1';
    var response = await SmartClinicSecurity.apiRequest('/vitals/generate', {
      method: 'POST',
      body: JSON.stringify({ studentId: studentId, profile: 'normal' })
    });
    var payload = await response.json();
    if (!response.ok) {
      notify(payload.error || 'تعذر توليد القراءة.');
      return;
    }
    notify('تم توليد قراءة حساسات جديدة.');
    loadProfile();
  } catch (err) {
    notify('تعذر الاتصال بالخادم.');
  }
}

function goRoleHome() {
  var session = SmartClinicSecurity.getSession();
  if (!session) {
    window.location.href = '../../index.html';
    return;
  }
  var map = {
    student: 'student-portal.html',
    doctor: 'doctor.html',
    parent: 'parent-portal.html',
    admin: 'admin-dashboard.html'
  };
  window.location.href = map[session.role] || '../../index.html';
}

window.addEventListener('DOMContentLoaded', function () {
  var auth = SmartClinicSecurity.requireAccess(['student', 'doctor', 'parent', 'admin'], 'ملف الطالب');
  if (window.SmartClinicUI) {
    var links = [
      { label: 'الملف الصحي', href: 'student-profile.html' },
      { label: 'بوابة الطالب', href: 'student-portal.html', roles: ['student', 'admin'] },
      { label: 'لوحة الطبيب', href: 'doctor.html', roles: ['doctor', 'admin'] },
      { label: 'بوابة ولي الأمر', href: 'parent-portal.html', roles: ['parent', 'admin'] },
      { label: 'مركز التنسيق', href: 'care-center.html' },
      { label: 'الإشعارات', href: 'notifications-center.html' }
    ];
    if (auth && (auth.role === 'doctor' || auth.role === 'admin')) {
      links.push({ label: 'تفاصيل الحالة', href: linkedCaseId ? ('case-details.html?id=' + encodeURIComponent(linkedCaseId)) : 'case-details.html?id=case_1' });
    }
    SmartClinicUI.mountQuickNav({
      afterSelector: '.header',
      onRefresh: loadProfile,
      links: links
    });
  }
  if (window.location.hash) {
    var targetId = String(window.location.hash || '').replace('#', '').trim();
    if (targetId) {
      window.setTimeout(function () { scrollProfileSection(targetId); }, 120);
    }
  }
  SmartClinicSecurity.createAutoRefresh(loadProfile, 20000, { immediate: true });
});
</script>
</body>
</html>
